<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFlow Pro - Automation Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
        :root {
    --primary: #5e72e4;
    --primary-light: #e9edff;
    --secondary: #8898aa;
    --success: #2dce89;
    --danger: #f5365c;
    --warning: #fb6340;
    --info: #11cdef;
    --dark: #32325d;
    --light: #f8f9fe;
    --border: #e9ecef;
    --text-primary: #525f7f;
    --text-secondary: #6c757d;
}
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Accessibility Focus Styles */
        :focus-visible {
            outline: 3px solid var(--primary);
            outline-offset: 2px;
        }

        /* Main App Layout */
        .app-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
/* Add this to your CSS */
.tab-content {
    overflow-x: auto;
    max-width: 100%;
}

.validation-table {
    min-width: 800px; /* Or whatever minimum width works for your table */
    width: 100%;
}

.data-section {
    overflow: hidden; /* Prevents content from overflowing the section */
}

    .sidebar {
  
    /* OR Gradient */
    background: linear-gradient(180deg, var(--dark) 0%, #1a1a3a 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 5px 0 15px rgba(0,0,0,0.1);
            position: relative;
            z-index: 10;
        }

        .logo {
            padding: 0 20px 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .logo-text h2 {
            margin: 0;
            font-weight: 700;
            font-size: 1.4rem;
            background: linear-gradient(to right, #fff 0%, #c2c2ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
            border-left: 3px solid transparent;
            position: relative;
            letter-spacing: 0.25px;
            font-kerning: normal;
            outline: none;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 3px solid var(--primary);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            right: 15px;
            width: 8px;
            height: 8px;
            background-color: var(--primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .nav-item i {
            width: 18px;
            text-align: center;
            font-size: 0.9em;
        }

        /* Compact Widget Grid */
        .widget-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        /* Update widget styles to match Smart Data Pro */
.widget {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    border: none; /* Remove border */
    position: relative;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    border-left: 4px solid var(--primary); 
    border-right: 4px solid var(--primary);
    border-top: 4px solid var(--primary);
    border-bottom: 4px solid var(--primary);/* Add left accent border */
}


         /* Update widget header icons to match the new color scheme */
    .widget:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.widget-header i {
    color: var(--primary);
    font-size: 1.2rem;
}

    /* Update widget accent colors */
    .widget::after {
        background: var(--primary);
    }

        

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .widget-title-container {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .widget-title {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.widget-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
    margin: 10px 0 5px 0;
}

        .widget-tooltip {
            color: var(--secondary);
            cursor: help;
            font-size: 0.7rem;
        }

        .widget-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
        }

        

        .widget-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.75rem;
        }

        .change-up {
            color: var(--success);
        }

        .change-down {
            color: var(--danger);
        }

        .widget-sparkline {
            width: 80px;
            height: 35px;
        }

        /* Charts in single row */
        .chart-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        /* Enhanced Chart Containers */
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: relative;
            border: 1px solid var(--border);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .chart-title {
            font-size: 1rem;
            font-weight: 700;
            color: var(--dark);
            margin: 0;
        }

        .chart-description {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-top: 5px;
        }

        .chart-time-selector {
            display: flex;
            gap: 8px;
        }

        .time-btn {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid var(--border);
            background: white;
            cursor: pointer;
            font-size: 0.7rem;
            transition: all 0.2s;
        }

        .time-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .chart-legend {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.7rem;
        }

        .legend-color {
            width: 10px;
            height: 10px;
            border-radius: 2px;
        }

        .chart-wrapper {
            height: 250px;
            position: relative;
        }

        /* Data Table Section */
        .data-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .data-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--success));
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .section-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--dark);
            margin: 0;
        }

        .section-actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 7px 15px;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 2px 5px rgba(94, 114, 228, 0.3);
        }

        .btn-primary:hover {
            background: #3a5bd9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(94, 114, 228, 0.4);
        }

        .btn-secondary {
            background: var(--light);
            color: var(--dark);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: #e9ecef;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }

        th {
            text-align: left;
            padding: 10px 12px;
            color: var(--secondary);
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: 1px solid var(--border);
            font-size: 0.75rem;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s;
        }

        tr:hover td {
            background: var(--primary-light);
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        /* Update status badge colors */
    .status-success {
        background: rgba(45, 206, 137, 0.1);
        color: var(--success);
    }
    .status-pending {
        background: rgba(251, 99, 64, 0.1);
        color: var(--warning);
    }
    .status-processing {
        background: rgba(17, 205, 239, 0.1);
        color: var(--info);
    }
    .status-error {
        background: rgba(245, 54, 92, 0.1);
        color: var(--danger);
    }
        .processing-indicator {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--info);
            animation: pulse 1.5s infinite;
        }

        .action-icon {
            background: none;
            border: none;
            color: var(--secondary);
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.2s;
        }

        .action-icon:hover {
            background: var(--primary-light);
            color: var(--primary);
        }

        /* Enhanced Automation Flow Card */
        .automation-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 15px;
            transition: all 0.3s;
            border: 1px solid var(--border);
            position: relative;
        }

        .automation-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), var(--success));
            border-radius: 3px 0 0 3px;
        }

        .automation-card.error-state::before {
            background: var(--danger);
        }

        .automation-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }

        .flow-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
            gap: 15px;
        }

        .flow-main {
            flex: 1;
        }

        .flow-title {
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 0 0 5px 0;
            font-size: 0.95rem;
        }

        .flow-title i {
            color: var(--primary);
            font-size: 1em;
        }

        .flow-description {
            color: var(--text-secondary);
            font-size: 0.8rem;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .flow-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 12px;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .meta-item i {
            color: var(--primary);
            font-size: 0.8em;
        }

        .flow-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            align-self: flex-start;
        }

        .flow-actions .btn {
            padding: 5px 10px;
            font-size: 0.75rem;
        }

        .flow-steps {
            display: flex;
            align-items: center;
            padding: 12px 0;
            overflow-x: auto;
            gap: 5px;
            scrollbar-width: thin;
            scrollbar-color: var(--primary-light) transparent;
        }

        .flow-steps::-webkit-scrollbar {
            height: 4px;
        }

        .flow-steps::-webkit-scrollbar-thumb {
            background-color: var(--primary-light);
            border-radius: 2px;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 80px;
            position: relative;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .step:hover {
            background: rgba(94, 114, 228, 0.05);
        }

        .step.active {
            background: rgba(94, 114, 228, 0.1);
        }

        .step-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            margin-bottom: 6px;
            transition: all 0.3s;
            font-size: 0.8em;
            position: relative;
        }

        .step.completed .step-icon {
            background: var(--success);
            color: white;
        }

        .step.error .step-icon {
            background: var(--danger);
            color: white;
        }

        .step.active .step-icon {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }

        .step:hover .step-icon {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }

        .step-name {
            font-size: 0.7rem;
            text-align: center;
            color: var(--text-secondary);
            transition: all 0.3s;
            margin-bottom: 4px;
        }

        .step.active .step-name,
        .step:hover .step-name {
            color: var(--dark);
            font-weight: 600;
        }

        .step-time {
            font-size: 0.6rem;
            color: var(--secondary);
            text-align: center;
        }

        .step-connector {
            height: 2px;
            background: var(--border);
            flex: 1;
            min-width: 15px;
            position: relative;
        }

        .step-connector.completed::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: var(--success);
        }

        /* Run History Timeline */
        .run-history {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid var(--border);
        }

        .history-title {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .history-items {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            padding-bottom: 5px;
        }

        .history-item {
            min-width: 100px;
            padding: 6px;
            border-radius: 4px;
            background: var(--light);
            font-size: 0.7rem;
        }

        .history-status {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 4px;
            font-size: 0.7rem;
        }

        .history-time {
            color: var(--secondary);
            font-size: 0.6rem;
        }

        /* Tooltip Styles */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            width: 180px;
            background-color: var(--dark);
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.7rem;
            font-weight: normal;
            line-height: 1.4;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        /* App Header */
        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
         .app-header h1 {
           color:#3b3b81
        }
.user-actions {
    display: flex;
    align-items: center;
    gap: 12px; /* Reduced from 18px for better spacing */
    margin-left: auto;
    padding-right: 8px; /* Added right padding */
}

.notification-bell {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 70px; /* Reduced from 70px for better proportions */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #5f6368;
    transition: all 0.2s;
    font-size: 1.3rem; /* Slightly reduced from 1.5rem */
    margin-right: -5px; /* Pulls the bell closer to profile */
}

.notification-bell:hover {
    background: #f1f3f4;
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #d93025;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 6px 12px 6px 8px; /* Adjusted padding */
    border-radius: 20px;
    transition: all 0.2s;
    background: transparent;
    border: none;
    color: #202124;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin-left: -5px; /* Pulls profile closer to bell */
}

.user-avatar {
    width: 36px; /* Slightly increased from 34px */
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #e0e0e0;
}

/* Dropdown arrow */
.user-profile::after {
    content: "▼";
    font-size: 0.6rem;
    margin-left: 4px;
    color: #5f6368;
}

@keyframes gentle-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

        /* Main Content Area */
        .main-content {
            padding: 25px 30px;
            background-color: var(--light);
            padding-bottom: 70px;
        }

        /* App Footer */
        .app-footer {
            background: white;
            padding: 12px 25px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: var(--secondary);
            position: fixed;
            bottom: 0;
            left: 280px;
            right: 0;
            z-index: 100;
        }

        .footer-links {
            display: flex;
            gap: 15px;
        }

        .footer-links a {
            color: var(--secondary);
            text-decoration: none;
            transition: color 0.2s;
            font-size: 0.75rem;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .widget-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .chart-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .app-container {
                grid-template-columns: 1fr;
            }

            
            .main-content {
                margin-left: 0;
                padding-bottom: 60px;
            }
            
            .widget-grid {
                grid-template-columns: 1fr;
            }

            .app-footer {
                left: 0;
            }

            .flow-header {
                flex-direction: column;
            }

            .flow-actions {
                align-self: flex-start;
                margin-top: 8px;
            }
        }

        /* Dark Mode Support */
        @media (prefers-color-scheme: dark) {
            :root {
                --dark: #1a202c;
                --light: #2d3748;
                --text-primary: #f7fafc;
                --text-secondary: #cbd5e0;
                --border: #4a5568;
            }

            .widget, .chart-container, .data-section, .automation-card {
                background: var(--dark);
                border-color: var(--border);
                color: var(--text-primary);
            }

            .widget-title, .flow-description, .meta-item, .step-name {
                color: var(--text-secondary);
            }

            .widget-value, .section-title, .flow-title {
                color: var(--text-primary);
            }

            .btn-secondary {
                background: var(--dark);
                color: var(--text-primary);
                border-color: var(--border);
            }

            .btn-secondary:hover {
                background: #4a5568;
            }

            tr:hover td {
                background: rgba(74, 85, 104, 0.5);
            }

            .history-item {
                background: #1a202c;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Enhanced Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <div class="logo-text">
                    <h2>DataEntry Pro</h2>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item active">
                    <a href="Dashboard.html" style="color: inherit; text-decoration: none;"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="data import.html" style="color: inherit; text-decoration: none;"><i class="fas fa-database"></i> Import Data</a>
                </li>
                <li class="nav-item">
                    <a href="data validation.html" style="color: inherit; text-decoration: none;"><i class="fas fa-table"></i> Data Validation</a>
                </li>
                <li class="nav-item">
                    <a href="integration.html" style="color: inherit; text-decoration: none;"><i class="fas fa-plug"></i> Integrations</a>
                </li>

                <li class="nav-item">
                    <a href="team.html" style="color: inherit; text-decoration: none;"><i class="fas fa-users"></i> Team</a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" style="color: inherit; text-decoration: none;"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <div class="app-header">
                <h1>Automation Dashboard</h1>
                
                <div class="user-actions">
                    <button class="notification-bell" aria-label="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="user-profile" aria-label="User profile">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="User avatar" class="user-avatar">
                        <span>NN.</span>
                    </button>
                </div>
            </div>
            
            <!-- Compact Widget Grid -->
            <div class="widget-grid">
                <div class="widget">
                    <div class="widget-header">
                        <div class="widget-title-container">
                            <h3 class="widget-title">Processed Records</h3>
                            <span class="widget-tooltip tooltip" tabindex="0" aria-label="Total records processed in the last 7 days">
                                <i class="fas fa-info-circle"></i>
                                <span class="tooltip-text">Total number of records processed by all workflows in the last 7 days</span>
                            </span>
                        </div>
                        <i class="fas fa-database" style="color: var(--primary)"></i>
                    </div>
                    <div class="widget-content">
                        <div>
                            <div class="widget-value">24,589</div>
                            <div class="widget-change change-up">
                                <i class="fas fa-arrow-up"></i> 18%
                            </div>
                        </div>
                        <div class="widget-sparkline" id="records-sparkline"></div>
                    </div>
                </div>
                
                <div class="widget">
                    <div class="widget-header">
                        <div class="widget-title-container">
                            <h3 class="widget-title">Automation Rate</h3>
                            <span class="widget-tooltip tooltip" tabindex="0" aria-label="Percentage of processes automated">
                                <i class="fas fa-info-circle"></i>
                                <span class="tooltip-text">Percentage of data processes that are fully automated without manual intervention</span>
                            </span>
                        </div>
                        <i class="fas fa-robot" style="color: var(--primary)"></i>
                    </div>
                    <div class="widget-content">
                        <div>
                            <div class="widget-value">92%</div>
                            <div class="widget-change change-up">
                                <i class="fas fa-arrow-up"></i> 5%
                            </div>
                        </div>
                        <div class="widget-sparkline" id="automation-sparkline"></div>
                    </div>
                </div>
                
                <div class="widget">
                    <div class="widget-header">
                        <div class="widget-title-container">
                            <h3 class="widget-title">Error Rate</h3>
                            <span class="widget-tooltip tooltip" tabindex="0" aria-label="Percentage of failed processes">
                                <i class="fas fa-info-circle"></i>
                                <span class="tooltip-text">Percentage of processes that failed or required manual correction</span>
                            </span>
                        </div>
                        <i class="fas fa-exclamation-triangle" style="color: var(--primary)"></i>
                    </div>
                    <div class="widget-content">
                        <div>
                            <div class="widget-value">1.2%</div>
                            <div class="widget-change change-down">
                                <i class="fas fa-arrow-down"></i> 0.3%
                            </div>
                        </div>
                        <div class="widget-sparkline" id="error-sparkline"></div>
                    </div>
                </div>
            </div>
            
            <!-- Charts in Single Row -->
            <div class="chart-row">
                <div class="chart-container">
                    <div class="chart-header">
                        <div>
                            <h2 class="chart-title">Weekly Data Processing</h2>
                            <p class="chart-description">Volume of records processed over the past week</p>
                        </div>
                        <div class="chart-time-selector">
                            <button class="time-btn">24h</button>
                            <button class="time-btn active">7d</button>
                            <button class="time-btn">30d</button>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="weeklyChart" aria-label="Weekly data processing chart" role="img"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <div>
                            <h2 class="chart-title">Data Sources</h2>
                            <p class="chart-description">Breakdown of data sources across workflows</p>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="sourcesChart" aria-label="Data sources distribution chart" role="img"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Data Entries Table -->
            <div class="data-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Data Processes</h2>
                    
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Source</th>
                            <th>Type</th>
                            <th>Records</th>
                            <th>Status</th>
                            <th>Last Run</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr tabindex="0" role="button" aria-label="View workflow WF-1001 details">
                            <td>#WF-1001</td>
                            <td>Google Sheets</td>
                            <td>Import</td>
                            <td>1,248</td>
                            <td><span class="status-badge status-success">Completed</span></td>
                            <td>10 min ago</td>
                            <td>
                                <button class="action-icon" title="Run Now" aria-label="Run workflow now">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="action-icon" title="View Details" aria-label="View workflow details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr tabindex="0" role="button" aria-label="View workflow WF-1002 details">
                            <td>#WF-1002</td>
                            <td>CRM API</td>
                            <td>Sync</td>
                            <td>5,672</td>
                            <td><span class="status-badge status-processing"><span class="processing-indicator"></span> Running</span></td>
                            <td>2 min ago</td>
                            <td>
                                <button class="action-icon" title="Stop" aria-label="Stop workflow">
                                    <i class="fas fa-stop"></i>
                                </button>
                                <button class="action-icon" title="View Logs" aria-label="View workflow logs">
                                    <i class="fas fa-list"></i>
                                </button>
                            </td>
                        </tr>
                        <tr tabindex="0" role="button" aria-label="View workflow WF-1003 details">
                            <td>#WF-1003</td>
                            <td>Database</td>
                            <td>Export</td>
                            <td>892</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>1 hour ago</td>
                            <td>
                                <button class="action-icon" title="Run Now" aria-label="Run workflow now">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="action-icon" title="Schedule" aria-label="Schedule workflow">
                                    <i class="fas fa-clock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr tabindex="0" role="button" aria-label="View workflow WF-1004 details">
                            <td>#WF-1004</td>
                            <td>CSV Upload</td>
                            <td>Validation</td>
                            <td>3,145</td>
                            <td><span class="status-badge status-error">Failed</span></td>
                            <td>30 min ago</td>
                            <td>
                                <button class="action-icon" title="Retry" aria-label="Retry workflow">
                                    <i class="fas fa-redo"></i>
                                </button>
                                <button class="action-icon" title="View Errors" aria-label="View workflow errors">
                                    <i class="fas fa-exclamation-circle"></i>
                                </button>
                            </td>
                        </tr>
                        <tr tabindex="0" role="button" aria-label="View workflow WF-1005 details">
                            <td>#WF-1005</td>
                            <td>Webhook</td>
                            <td>Processing</td>
                            <td>1,024</td>
                            <td><span class="status-badge status-success">Completed</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="action-icon" title="Run Now" aria-label="Run workflow now">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="action-icon" title="View Details" aria-label="View workflow details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            
    </div>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Weekly Processing Chart
            const weeklyCtx = document.getElementById('weeklyChart').getContext('2d');
            const weeklyChart = new Chart(weeklyCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Processed Records',
                        data: [3200, 4100, 3800, 5200, 4900, 2100, 1800],
                        backgroundColor: '#4a6cf7',
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: '#2d3748',
                            titleFont: {
                                size: 12,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 11
                            },
                            padding: 10,
                            cornerRadius: 4,
                            displayColors: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                font: {
                                    size: 10
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                font: {
                                    size: 10
                                }
                            }
                        }
                    }
                }
            });

            // Data Sources Chart
            const sourcesCtx = document.getElementById('sourcesChart').getContext('2d');
            const sourcesChart = new Chart(sourcesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['API', 'Database', 'CSV', 'Google Sheets', 'Webhook'],
                    datasets: [{
                        data: [35, 25, 15, 15, 10],
                        backgroundColor: [
                            '#4a6cf7',
                            '#28a745',
                            '#fd7e14',
                            '#17a2b8',
                            '#6c757d'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                pointStyle: 'circle',
                                font: {
                                    size: 10
                                }
                            }
                        },
                        tooltip: {
                            backgroundColor: '#2d3748',
                            titleFont: {
                                size: 12,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 11
                            },
                            padding: 10,
                            cornerRadius: 4
                        }
                    }
                }
            });

            // Initialize Sparklines
            const recordsSparkline = {
                series: [{
                    data: [15, 25, 20, 35, 40, 30, 45]
                }],
                chart: {
                    type: 'area',
                    height: 35,
                    width: 80,
                    sparkline: {
                        enabled: true
                    }
                },
                stroke: {
                    curve: 'smooth',
                    width: 2
                },
                fill: {
                    opacity: 0.2,
                    type: 'solid'
                },
                colors: ['#4a6cf7'],
                tooltip: {
                    fixed: {
                        enabled: false
                    },
                    x: {
                        show: false
                    },
                    y: {
                        title: {
                            formatter: function() {
                                return '';
                            }
                        }
                    },
                    marker: {
                        show: false
                    }
                }
            };
            
            const automationSparkline = {
                series: [{
                    data: [80, 82, 85, 87, 89, 90, 92]
                }],
                chart: {
                    type: 'area',
                    height: 35,
                    width: 80,
                    sparkline: {
                        enabled: true
                    }
                },
                stroke: {
                    curve: 'smooth',
                    width: 2
                },
                fill: {
                    opacity: 0.2,
                    type: 'solid'
                },
                colors: ['#28a745'],
                tooltip: {
                    fixed: {
                        enabled: false
                    },
                    x: {
                        show: false
                    },
                    y: {
                        title: {
                            formatter: function() {
                                return '';
                            }
                        }
                    },
                    marker: {
                        show: false
                    }
                }
            };
            
            const errorSparkline = {
                series: [{
                    data: [2.1, 1.9, 1.7, 1.5, 1.4, 1.3, 1.2]
                }],
                chart: {
                    type: 'area',
                    height: 35,
                    width: 80,
                    sparkline: {
                        enabled: true
                    }
                },
                stroke: {
                    curve: 'smooth',
                    width: 2
                },
                fill: {
                    opacity: 0.2,
                    type: 'solid'
                },
                colors: ['#dc3545'],
                tooltip: {
                    fixed: {
                        enabled: false
                    },
                    x: {
                        show: false
                    },
                    y: {
                        title: {
                            formatter: function() {
                                return '';
                            }
                        }
                    },
                    marker: {
                        show: false
                    }
                }
            };
            
            new ApexCharts(document.querySelector("#records-sparkline"), recordsSparkline).render();
            new ApexCharts(document.querySelector("#automation-sparkline"), automationSparkline).render();
            new ApexCharts(document.querySelector("#error-sparkline"), errorSparkline).render();
            
            // Time selector functionality
            const timeButtons = document.querySelectorAll('.time-btn');
            timeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    timeButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    // Here you would typically update the chart data based on the selected time range
                    // For demo purposes, we're just changing the button state
                });
            });
            
            // Make table rows clickable
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('click', () => {
                    // In a real app, this would navigate to the workflow details
                    console.log('Navigating to workflow details');
                });
                
                // Handle keyboard navigation
                row.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        // In a real app, this would navigate to the workflow details
                        console.log('Navigating to workflow details');
                    }
                });
            });
            
            // Tooltip accessibility
            const tooltips = document.querySelectorAll('.tooltip');
            tooltips.forEach(tooltip => {
                tooltip.addEventListener('focus', () => {
                    tooltip.querySelector('.tooltip-text').style.visibility = 'visible';
                    tooltip.querySelector('.tooltip-text').style.opacity = '1';
                });
                
                tooltip.addEventListener('blur', () => {
                    tooltip.querySelector('.tooltip-text').style.visibility = 'hidden';
                    tooltip.querySelector('.tooltip-text').style.opacity = '0';
                });
            });
        });
    </script>
</body>
</html>