<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFlow Pro - Data Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Modern Color Palette */
            --primary: #5e72e4;
            --primary-light: #ebf0ff;
            --primary-dark: #3a4ab9;
            --secondary: #6c757d;
            --success: #2dce89;
            --danger: #f5365c;
            --warning: #fb6340;
            --info: #11cdef;
            --dark: #32325d;
            --light: #f8f9fe;
            --border: #e9ecef;
            --card-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        * {
            box-sizing: border-box;
            transition: all 0.2s ease;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa !important;
            color: #525f7f;
            line-height: 1.6;

        }

        /* Main App Layout */
        .app-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
            margin:0;
        }

.sidebar {
    background: linear-gradient(180deg, var(--dark) 0%, #1a1a3a 100%);
    color: white;
    padding: 20px 0;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1);
    position: relative;
    z-index: 10;
}

.logo {
    padding: 0 20px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Makes the logo round */
    animation: pulse 2s infinite;
}

.logo-text h2 {
    margin: 0;
    font-weight: 700;
    font-size: 1.4rem;
    background: linear-gradient(to right, #fff 0%, #c2c2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    padding: 12px 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.95rem;
    border-left: 3px solid transparent;
    position: relative;
    letter-spacing: 0.25px;
    font-kerning: normal;
    outline: none;
}

.nav-item:hover {
    background: rgba(255,255,255,0.05);
}

.nav-item.active {
    background: rgba(255,255,255,0.1);
    border-left: 3px solid var(--primary);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    right: 15px;
    width: 8px;
    height: 8px;
    background-color: var(--primary);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.nav-item i {
    width: 18px;
    text-align: center;
    font-size: 0.9em;
}

        .main-content {
            padding: 30px 40px;
        }

        @media (max-width: 992px) {
            .app-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .main-content {
                padding: 20px 25px;
            }
        }
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
        /* App Header */
        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
           .app-header h1 {
           color:#3b3b81
        }  
    .user-actions {
    display: flex;
    align-items: center;
    gap: 12px; /* Reduced from 18px for better spacing */
    margin-left: auto;
    padding-right: 8px; /* Added right padding */
}

.notification-bell {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 70px; /* Reduced from 70px for better proportions */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #5f6368;
    transition: all 0.2s;
    font-size: 1.3rem; /* Slightly reduced from 1.5rem */
    margin-right: -5px; /* Pulls the bell closer to profile */
}

.notification-bell:hover {
    background: #f1f3f4;
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #d93025;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 6px 12px 6px 8px; /* Adjusted padding */
    border-radius: 20px;
    transition: all 0.2s;
    background: transparent;
    border: none;
    color: #202124;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin-left: -5px; /* Pulls profile closer to bell */
}

.user-avatar {
    width: 36px; /* Slightly increased from 34px */
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #e0e0e0;
}

/* Dropdown arrow */
.user-profile::after {
    content: "▼";
    font-size: 0.6rem;
    margin-left: 4px;
    color: #5f6368;
}

@keyframes gentle-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.badge {
    animation: gentle-pulse 1.5s infinite;
}
        /* Dashboard Widgets */
        .widget-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .widget {
            background: white;
            border-radius: 8px;
            padding: 20px;
            border: 4px;
             box-shadow: 0 4px 15px rgba(94, 114, 228, 0.15);
             transition: transform 0.3s;
    border-left: 4px solid var(--primary); 
    border-right: 4px solid var(--primary);
    border-top: 4px solid var(--primary);
    border-bottom: 4px solid var(--primary);/* Add left accent border */
    }

        .widget:hover {
            transform: translateY(-5px);
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .widget-title {
            font-size: 0.9rem;
            color: var(--secondary);
            font-weight: 600;
        }

        .widget-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            margin: 10px 0;
        }

        .widget-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.85rem;
        }

        .change-up {
            color: var(--success);
        }

        .change-down {
            color: var(--danger);
        }

        /* Data Table Section */
        .data-section {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}

        .section-header {
            margin-bottom: 25px !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;    
        }

        .section-title {
             font-size: 1.4rem !important; /* Slightly larger */
    font-weight: 700;
    color: var(--dark);
    margin: 0 0 15px 0;
        }


        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #4a5fd1;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary-light);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px 15px;
            font-size: 0.8rem;
            color: var(--secondary);
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: 1px solid var(--border);
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
            font-size: 0.9rem;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-success {
            background: rgba(45, 206, 137, 0.1);
            color: var(--success);
        }

        .status-error {
            background: rgba(245, 54, 92, 0.1);
            color: var(--danger);
        }

        .status-warning {
            background: rgba(251, 99, 64, 0.1);
            color: var(--warning);
        }

        .status-pending {
            background: rgba(108, 117, 125, 0.1);
            color: var(--secondary);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
            color: var(--secondary);
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Rules Section */
        .rules-section {
            margin-top: 30px;
        }

        .rules-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .rules-list {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .rule-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s;
        }

        .rule-item:hover {
            background-color: var(--primary-light);
        }

        .rule-item:last-child {
            border-bottom: none;
        }

        .rule-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
        }

        .rule-details {
            flex: 1;
        }

        .rule-name {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 3px;
        }

        .rule-description {
            font-size: 0.85rem;
            color: var(--secondary);
        }

        .rule-actions i {
            margin-left: 15px;
            cursor: pointer;
            color: var(--secondary);
            transition: all 0.2s;
        }

        .rule-actions i:hover {
            color: var(--primary);
        }

        .rule-actions .fa-trash:hover {
            color: var(--danger);
        }

        .add-rule {
            display: flex;
            align-items: center;
            color: var(--primary);
            cursor: pointer;
            margin-top: 15px;
            font-weight: 600;
            transition: all 0.3s;
            padding: 10px;
            border-radius: 6px;
        }

        .add-rule:hover {
            background-color: var(--primary-light);
        }

        .add-rule i {
            margin-right: 8px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 500px;
            max-width: 90%;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            animation: modalFadeIn 0.3s ease-out;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
        }

        .close-modal {
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--secondary);
            transition: all 0.2s;
        }

        .close-modal:hover {
            color: var(--danger);
        }

        .form-group {
            position: relative;
             margin-bottom: 20px;
        }

        .form-label {
            display: block;
        font-size: 0.95rem; /* Slightly larger */
    font-weight: 600;
    color: #32325d;
    margin-bottom: 10px; 
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-family: inherit;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.1);
            outline: none;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        /* Progress Bar */
        .progress-container {
            width: 100%;
            background-color: var(--border);
            border-radius: 20px;
            margin: 15px 0;
            height: 8px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--success);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Data Quality Score */
        .quality-score {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--success);
            text-align: center;
            margin: 20px 0;
        }

        /* Enhanced Error Table */
        .error-row {
            transition: all 0.3s;
        }

        .error-row:hover {
            background-color: var(--primary-light);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .page-info {
            font-size: 0.9rem;
            color: var(--secondary);
        }

        .page-buttons {
            display: flex;
            gap: 10px;
        }

        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: var(--light);
            color: var(--dark);
            font-weight: 600;
            transition: all 0.3s;
        }

        .page-btn.active {
            background: var(--primary);
            color: white;
        }

        .page-btn:hover:not(.active) {
            background: var(--border);
        }

        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: var(--dark);
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
            font-weight: normal;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
 @media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }}
        /* Animation for validation results */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .validation-result {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <div class="logo-text">
                    <h2>DataEntry Pro</h2>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
    <a href="Dashboard.html" style="color: inherit; text-decoration: none;"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
</li>
<li class="nav-item">
    <a href="data import.html" style="color: inherit; text-decoration: none;"><i class="fas fa-database"></i> Import Data</a>
</li>

<li class="nav-item active">
    <a href="data validation.html" style="color: inherit; text-decoration: none;"><i class="fas fa-table"></i> Data Validation</a>
</li>
<li class="nav-item">
    <a href="integration.html" style="color: inherit; text-decoration: none;"><i class="fas fa-plug"></i> Integrations</a>
</li>

<li class="nav-item">
    <a href="team.html" style="color: inherit; text-decoration: none;"><i class="fas fa-users"></i> Team</a>
</li>
<li class="nav-item">
    <a href="settings.html" style="color: inherit; text-decoration: none;"><i class="fas fa-cog"></i> Settings</a>
</li>
            </ul>
        </div>
        
        <div class="main-content">
            <!-- Header -->
            <div class="app-header">
                <h1>Data Validation</h1>
                
                <div class="user-actions">
                    <button class="notification-bell" aria-label="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="user-profile" aria-label="User profile">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="User avatar" class="user-avatar">
                        <span>NN.</span>
                    </button>
                </div>
            </div>
            
            <!-- Data Validation Section -->
            <div class="data-section">
                <div class="section-header">
                    <h2 class="section-title">Customers Data Validation</h2>
                    <div>
                        
                    </div>
                </div>
                
                <!-- Data Quality Score -->
                <div class="quality-score">
                    Data Quality: <span id="qualityScore">87</span>/100
                    <div class="progress-container">
                        <div class="progress-bar" id="qualityProgress" style="width: 87%"></div>
                    </div>
                </div>
                
                <div class="tabs">
                    <div class="tab active" data-tab="summary">Summary</div>
                    <div class="tab" data-tab="errors">Errors <span class="status-badge status-error">3</span></div>
                    <div class="tab" data-tab="warnings">Warnings <span class="status-badge status-warning">2</span></div>
                    <div class="tab" data-tab="valid">Valid Records <span class="status-badge status-success">2</span></div>
                </div>
                
                <div class="tab-content active" id="summaryTab">
                    <div class="widget-grid">
                        <div class="widget">
                            <div class="widget-header">
                                <span class="widget-title">Total Records</span>
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="widget-value">265</div>
                            <div class="widget-change change-up">
                                <i class="fas fa-arrow-up"></i> 15 from last import
                            </div>
                        </div>
                        
                        <div class="widget">
                            <div class="widget-header">
                                <span class="widget-title">Error Rate</span>
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="widget-value">4.5%</div>
                            <div class="widget-change change-down">
                                <i class="fas fa-arrow-down"></i> 1.2% improvement
                            </div>
                        </div>
                        
                        <div class="widget">
                            <div class="widget-header">
                                <span class="widget-title">Validation Time</span>
                                <i class="fas fa-stopwatch"></i>
                            </div>
                            <div class="widget-value">1.8s</div>
                            <div class="widget-change change-up">
                                <i class="fas fa-arrow-up"></i> 0.4s faster
                            </div>
                        </div>
                        
                        <div class="widget">
                            <div class="widget-header">
                                <span class="widget-title">Last Validated</span>
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="widget-value">2 min ago</div>
                            <div class="widget-change">
                                <i class="fas fa-sync"></i> Refresh to update
                            </div>
                        </div>
                    </div>
                    
                    <div class="rules-section">                                            
                        <div class="rules-list">                                                          
                            </div>
                           <div class="rule-item">
                               
                            </div>
                            
                            
                        
                    </div>
                </div>
                
                <div class="tab-content" id="errorsTab">
                    <div class="tooltip" style="float: right; margin-bottom: 10px;">
                        <i class="fas fa-info-circle"></i>
                        <span class="tooltiptext">Click on any error to see detailed information and suggested fixes</span>
                    </div>
                    
                    <table class="validation-table">
                        <thead>
                            <tr>
                                <th>Record ID</th>
                                <th>Field</th>
                                <th>Error Type</th>
                                <th>Value</th>
                                <th>Suggested Fix</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="error-row validation-result">
                                <td>#C-10045</td>
                                <td>Email</td>
                                <td><span class="status-badge status-error">Invalid Format</span></td>
                                <td>john.doe.example.com</td>
                                <td>Add @ symbol</td>
                                <td>
                                    <i class="fas fa-edit" title="Edit Value"></i>
                                    <i class="fas fa-check" title="Mark as Valid"></i>
                                    <i class="fas fa-ban" title="Ignore Error" style="color: var(--warning);"></i>
                                </td>
                            </tr>
                            <tr class="error-row validation-result">
                                <td>#C-10078</td>
                                <td>Customer ID</td>
                                <td><span class="status-badge status-error">Missing</span></td>
                                <td></td>
                                <td>Generate new ID</td>
                                <td>
                                    <i class="fas fa-edit" title="Edit Value"></i>
                                    <i class="fas fa-check" title="Mark as Valid"></i>
                                    <i class="fas fa-ban" title="Ignore Error" style="color: var(--warning);"></i>
                                </td>
                            </tr>
                            <tr class="error-row validation-result">
                                <td>#C-10102</td>
                                <td>Phone Number</td>
                                <td><span class="status-badge status-error">Invalid Format</span></td>
                                <td>123-456</td>
                                <td>Use format: XXX-XXX-XXXX</td>
                                <td>
                                    <i class="fas fa-edit" title="Edit Value"></i>
                                    <i class="fas fa-check" title="Mark as Valid"></i>
                                    <i class="fas fa-ban" title="Ignore Error" style="color: var(--warning);"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <div class="page-info">Showing 3 errors</div>
                        
                    </div>
                </div>
                
                <div class="tab-content" id="warningsTab">
    <div class="tooltip" style="float: right; margin-bottom: 10px;">
        <i class="fas fa-info-circle"></i>
        <span class="tooltiptext">These warnings don't block processing but should be reviewed</span>
    </div>
    
    <table class="validation-table">
        <thead>
            <tr>
                <th>Record ID</th>
                <th>Field</th>
                <th>Warning Type</th>
                <th>Value</th>
                <th>Suggested Action</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr class="error-row validation-result">
                <td>#C-10123</td>
                <td>Phone Number</td>
                <td><span class="status-badge status-warning">Missing Extension</span></td>
                <td>555-123-4567</td>
                <td>Add extension if available</td>
                <td>
                    <i class="fas fa-edit" title="Edit Value"></i>
                    <i class="fas fa-check" title="Mark as Valid"></i>
                    <i class="fas fa-ban" title="Ignore Warning" style="color: var(--warning);"></i>
                </td>
            </tr>
            <tr class="error-row validation-result">
                <td>#C-10145</td>
                <td>Address</td>
                <td><span class="status-badge status-warning">Partial Match</span></td>
                <td>123 Main St</td>
                <td>Verify complete address</td>
                <td>
                    <i class="fas fa-edit" title="Edit Value"></i>
                    <i class="fas fa-check" title="Mark as Valid"></i>
                    <i class="fas fa-ban" title="Ignore Warning" style="color: var(--warning);"></i>
                </td>
            </tr>
        </tbody>
    </table>
    
    <div class="pagination">
        <div class="page-info">Showing 2 warnings</div>
        
    </div>
</div>

<div class="tab-content" id="validTab">
    <div class="tooltip" style="float: right; margin-bottom: 10px;">
        <i class="fas fa-info-circle"></i>
        <span class="tooltiptext">These records passed all validation checks</span>
    </div>
    
    <table class="validation-table">
        <thead>
            <tr>
                <th>Record ID</th>
                <th>Customer Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Join Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr class="validation-result">
                <td>#C-10001</td>
                <td>John Smith</td>
                <td>john.smith@example.com</td>
                <td>555-123-4567</td>
                <td>2023-01-15</td>
                <td>
                    <i class="fas fa-edit" title="Edit Record"></i>
                    <i class="fas fa-flag" title="Flag as Potential Error" style="color: var(--success);"></i>
                </td>
            </tr>
            <tr class="validation-result">
                <td>#C-10002</td>
                <td>Sarah Johnson</td>
                <td>sarah.j@example.com</td>
                <td>555-987-6543</td>
                <td>2023-02-20</td>
                <td>
                    <i class="fas fa-edit" title="Edit Record"></i>
                    <i class="fas fa-flag" title="Flag as Potential Error" style="color: var(--success);"></i>
                </td>
            </tr>
        </tbody>
    </table>
    
    <div class="pagination">
        <div class="page-info">Showing 2 valid records</div>
    </div>
</div>
            </div>
        </div>
    
    <script>
        // Tab functionality
        // Enhanced Tab Functionality
const tabs = document.querySelectorAll('.tab');
const tabContents = document.querySelectorAll('.tab-content');

tabs.forEach(tab => {
    tab.addEventListener('click', () => {
        // Remove active class from all tabs and contents
        tabs.forEach(t => t.classList.remove('active'));
        tabContents.forEach(c => c.classList.remove('active'));
        
        // Add active class to clicked tab and corresponding content
        tab.classList.add('active');
        const tabId = tab.getAttribute('data-tab') + 'Tab';
        const tabContent = document.getElementById(tabId);
        
        if (tabContent) {
            tabContent.classList.add('active');
            
            // Add animation to the content
            tabContent.style.animation = 'none';
            void tabContent.offsetWidth; // Trigger reflow
            tabContent.style.animation = 'fadeIn 0.5s ease-out';
        }
    });
});

// Initialize first tab as active on load
document.addEventListener('DOMContentLoaded', () => {
    const firstTab = document.querySelector('.tab.active');
    if (firstTab) {
        const tabId = firstTab.getAttribute('data-tab') + 'Tab';
        const tabContent = document.getElementById(tabId);
        if (tabContent) {
            tabContent.classList.add('active');
        }
    }
});
        
        // Modal functionality
        const addRuleBtn = document.getElementById('addRuleBtn');
        const addRuleBtn2 = document.getElementById('addRuleBtn2');
        const addRuleModal = document.getElementById('addRuleModal');
        const closeModal = document.querySelector('.close-modal');
        const cancelRuleBtn = document.getElementById('cancelRuleBtn');
        const saveRuleBtn = document.getElementById('saveRuleBtn');
        
        function openModal() {
            addRuleModal.style.display = 'flex';
            document.body.style.overflow = 'hidden'; // Prevent scrolling
        }
        
        function closeModalFunc() {
            addRuleModal.style.display = 'none';
            document.body.style.overflow = 'auto'; // Re-enable scrolling
        }
        
        addRuleBtn.addEventListener('click', openModal);
        addRuleBtn2.addEventListener('click', openModal);
        closeModal.addEventListener('click', closeModalFunc);
        cancelRuleBtn.addEventListener('click', closeModalFunc);
        
        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === addRuleModal) {
                closeModalFunc();
            }
        });
        
        // Save rule functionality
        saveRuleBtn.addEventListener('click', () => {
            const ruleName = document.getElementById('ruleName').value;
            const ruleField = document.getElementById('ruleField').value;
            const ruleType = document.getElementById('ruleType').value;
            
            if (!ruleName || !ruleField || !ruleType) {
                alert('Please fill in all required fields');
                return;
            }
            
            // In a real app, this would add the rule to the system
            alert(`New validation rule created: ${ruleName}`);
            closeModalFunc();
            
            // Reset form
            document.getElementById('ruleName').value = '';
            document.getElementById('ruleField').value = '';
            document.getElementById('ruleType').value = '';
            document.getElementById('ruleDescription').value = '';
        });
        
        // Run validation
        document.getElementById('runValidationBtn').addEventListener('click', () => {
            const runBtn = document.getElementById('runValidationBtn');
            const originalText = runBtn.innerHTML;
            
            // Show loading state
            runBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Running Validation...';
            runBtn.disabled = true;
            
            // Simulate validation process
            setTimeout(() => {
                // Update quality score with animation
                let currentScore = 87;
                const targetScore = 92;
                const qualityScore = document.getElementById('qualityScore');
                const progressBar = document.getElementById('qualityProgress');
                
                const interval = setInterval(() => {
                    if (currentScore >= targetScore) {
                        clearInterval(interval);
                        runBtn.innerHTML = originalText;
                        runBtn.disabled = false;
                        
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.className = 'status-badge status-success';
                        successMsg.style.marginTop = '10px';
                        successMsg.style.animation = 'fadeIn 0.5s ease-out';
                        successMsg.innerHTML = '<i class="fas fa-check-circle"></i> Validation completed successfully!';
                        runBtn.parentNode.appendChild(successMsg);
                        
                        // Remove message after 3 seconds
                        setTimeout(() => {
                            successMsg.remove();
                        }, 3000);
                    } else {
                        currentScore++;
                        qualityScore.textContent = currentScore;
                        progressBar.style.width = currentScore + '%';
                    }
                }, 50);
            }, 1500);
        });
        
        // Edit and delete rule actions
        document.querySelectorAll('.rule-actions i.fa-edit').forEach(icon => {
            icon.addEventListener('click', function() {
                const ruleName = this.closest('.rule-item').querySelector('.rule-name').textContent;
                alert(`Editing rule: ${ruleName}`);
                openModal();
            });
        });
        
        document.querySelectorAll('.rule-actions i.fa-trash').forEach(icon => {
            icon.addEventListener('click', function() {
                const ruleName = this.closest('.rule-item').querySelector('.rule-name').textContent;
                if (confirm(`Are you sure you want to delete the rule: ${ruleName}?`)) {
                    this.closest('.rule-item').style.opacity = '0';
                    setTimeout(() => {
                        this.closest('.rule-item').remove();
                    }, 300);
                }
            });
        });
        
        // Error row actions
        document.querySelectorAll('.error-row i.fa-edit').forEach(icon => {
            icon.addEventListener('click', function() {
                const recordId = this.closest('tr').querySelector('td:first-child').textContent;
                alert(`Editing record: ${recordId}`);
            });
        });
        
        document.querySelectorAll('.error-row i.fa-check').forEach(icon => {
            icon.addEventListener('click', function() {
                const row = this.closest('tr');
                row.style.opacity = '0';
                setTimeout(() => {
                    row.remove();
                    // Update counts
                    const errorCount = document.querySelector('.tab[data-tab="errors"] span');
                    errorCount.textContent = parseInt(errorCount.textContent) - 1;
                    
                    const validCount = document.querySelector('.tab[data-tab="valid"] span');
                    validCount.textContent = parseInt(validCount.textContent) + 1;
                    
                    // Update quality score
                    updateQualityScore(1);
                }, 300);
            });
        });
        
        document.querySelectorAll('.error-row i.fa-ban').forEach(icon => {
            icon.addEventListener('click', function() {
                const row = this.closest('tr');
                row.style.opacity = '0';
                setTimeout(() => {
                    row.remove();
                    // Update counts
                    const errorCount = document.querySelector('.tab[data-tab="errors"] span');
                    errorCount.textContent = parseInt(errorCount.textContent) - 1;
                    
                    // Update quality score
                    updateQualityScore(0.5);
                }, 300);
            });
        });
        // Warnings Tab Functionality
const warningRows = document.querySelectorAll('#warningsTab .error-row');
warningRows.forEach(row => {
    const editBtn = row.querySelector('.fa-edit');
    const checkBtn = row.querySelector('.fa-check');
    const banBtn = row.querySelector('.fa-ban');
    
    editBtn.addEventListener('click', () => {
        const recordId = row.querySelector('td:first-child').textContent;
        alert(`Editing warning for record: ${recordId}`);
    });
    
    checkBtn.addEventListener('click', () => {
        row.style.opacity = '0';
        setTimeout(() => {
            row.remove();
            // Update counts
            const warningCount = document.querySelector('.tab[data-tab="warnings"] span');
            warningCount.textContent = parseInt(warningCount.textContent) - 1;
            
            const validCount = document.querySelector('.tab[data-tab="valid"] span');
            validCount.textContent = parseInt(validCount.textContent) + 1;
            
            // Update quality score
            updateQualityScore(0.5);
        }, 300);
    });
    
    banBtn.addEventListener('click', () => {
        row.style.opacity = '0';
        setTimeout(() => {
            row.remove();
            // Update counts
            const warningCount = document.querySelector('.tab[data-tab="warnings"] span');
            warningCount.textContent = parseInt(warningCount.textContent) - 1;
        }, 300);
    });
});

// Valid Records Tab Functionality
const validRows = document.querySelectorAll('#validTab tr:not(.error-row)');
validRows.forEach(row => {
    const flagBtn = document.createElement('i');
    flagBtn.className = 'fas fa-flag';
    flagBtn.title = 'Flag as Potential Error';
    flagBtn.style.color = 'var(--success)';
    flagBtn.style.cursor = 'pointer';
    flagBtn.style.marginLeft = '10px';
    
    flagBtn.addEventListener('click', () => {
        if (confirm('Flag this record as potential error?')) {
            row.style.opacity = '0';
            setTimeout(() => {
                row.remove();
                // Update counts
                const validCount = document.querySelector('.tab[data-tab="valid"] span');
                validCount.textContent = parseInt(validCount.textContent) - 1;
                
                const warningCount = document.querySelector('.tab[data-tab="warnings"] span');
                warningCount.textContent = parseInt(warningCount.textContent) + 1;
                
                // Update quality score
                updateQualityScore(-0.5);
            }, 300);
        }
    });
    
    // Add flag button to actions cell
    const actionsCell = row.querySelector('td:last-child');
    if (actionsCell) {
        actionsCell.appendChild(flagBtn);
    }
});

// Helper function to update quality score
function updateQualityScore(change) {
    const qualityScore = document.getElementById('qualityScore');
    const progressBar = document.getElementById('qualityProgress');
    let currentScore = parseInt(qualityScore.textContent);
    
    // Calculate new score (limit between 0-100)
    let newScore = currentScore + change;
    newScore = Math.max(0, Math.min(100, newScore));
    
    // Animate the change
    const interval = setInterval(() => {
        if ((change > 0 && currentScore >= newScore) || 
            (change < 0 && currentScore <= newScore)) {
            clearInterval(interval);
        } else {
            currentScore += (change > 0 ? 1 : -1);
            qualityScore.textContent = currentScore;
            progressBar.style.width = currentScore + '%';
            
            // Update progress bar color based on score
            if (currentScore >= 90) {
                progressBar.style.backgroundColor = 'var(--success)';
            } else if (currentScore >= 70) {
                progressBar.style.backgroundColor = 'var(--warning)';
            } else {
                progressBar.style.backgroundColor = 'var(--danger)';
            }
        }
    }, 20);
}

// Initialize progress bar color
document.addEventListener('DOMContentLoaded', () => {
    const currentScore = parseInt(document.getElementById('qualityScore').textContent);
    const progressBar = document.getElementById('qualityProgress');
    
    if (currentScore >= 80) {
        progressBar.style.backgroundColor = 'var(--success)';
    } else if (currentScore >= 70) {
        progressBar.style.backgroundColor = 'var(--warning)';
    } else {
        progressBar.style.backgroundColor = 'var(--danger)';
    }
});
        
       </script>
</body>
</html>
