<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFlow Pro - Data Extraction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Modern Color Palette */
            --primary: #5e72e4;
            --primary-light: #ebf0ff;
            --primary-dark: #3a4ab9;
            --secondary: #6c757d;
            --success: #2dce89;
            --danger: #f5365c;
            --warning: #fb6340;
            --info: #11cdef;
            --dark: #32325d;
            --light: #f8f9fe;
            --border: #e9ecef;
            --card-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        * {
            box-sizing: border-box;
            transition: all 0.2s ease;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa !important;
            color: #525f7f;
            line-height: 1.6;

        }
        /* Main App Layout */
        .app-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
            margin:0;
        }

        /* Accessibility: Focus states */
        :focus {
            outline: none;
            outline-offset: 2px;
        }
        
        button:focus, input:focus, select:focus, .source-type-card:focus {
            position: relative;
            z-index: 1;
        }

         .app-header h1 {
           color:#3b3b81
        }

        .sidebar {
            background: linear-gradient(180deg, var(--dark) 0%, #1a1a3a 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 5px 0 15px rgba(0,0,0,0.1);
            position: relative;
            z-index: 10;
        }

        .logo {
            padding: 0 20px 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .logo-text h2 {
            margin: 0;
            font-weight: 700;
            font-size: 1.4rem;
            background: linear-gradient(to right, #fff 0%, #c2c2ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
            border-left: 3px solid transparent;
            position: relative;
            letter-spacing: 0.25px;
            font-kerning: normal;
            outline: none;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 3px solid var(--primary);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            right: 15px;
            width: 8px;
            height: 8px;
            background-color: var(--primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .nav-item i {
            width: 18px;
            text-align: center;
            font-size: 0.9em;
        }
        /* Main Content Area */
        .main-content {
            padding: 30px 40px; /* Added horizontal padding */
    background-color: transparent;
    
        }

        /* App Header */
        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
    .user-actions {
    display: flex;
    align-items: center;
    gap: 12px; /* Reduced from 18px for better spacing */
    margin-left: auto;
    padding-right: 8px; /* Added right padding */
}

.notification-bell {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 70px; /* Reduced from 70px for better proportions */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #5f6368;
    transition: all 0.2s;
    font-size: 1.3rem; /* Slightly reduced from 1.5rem */
    margin-right: -5px; /* Pulls the bell closer to profile */
}

.notification-bell:hover {
    background: #f1f3f4;
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #d93025;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 6px 12px 6px 8px; /* Adjusted padding */
    border-radius: 20px;
    transition: all 0.2s;
    background: transparent;
    border: none;
    color: #202124;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin-left: -5px; /* Pulls profile closer to bell */
}

.user-avatar {
    width: 36px; /* Slightly increased from 34px */
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #e0e0e0;
}

/* Dropdown arrow */
.user-profile::after {
    content: "▼";
    font-size: 0.6rem;
    margin-left: 4px;
    color: #5f6368;
}

@keyframes gentle-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.badge {
    animation: gentle-pulse 1.5s infinite;
}

        /* Data Sources Section */
        .data-sources-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
.source-form-section {
    background: white;
    border-radius: 16px; /* Increased from 12px */
    padding: 25px;
    box-shadow: 0 4px 25px rgba(0,0,0,0.1); /* More pronounced shadow */
    margin-bottom: 30px;
    border: 1px solid var(--border);
    border-top: 4px solid none /* Add accent border like Team cards */
}
         .preview-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.03);
            position: relative;
        }

        /* Help system tooltip */
        .help-tooltip {
            position: relative;
            display: inline-block;
            margin-left: 5px;
            cursor: help;
        }
        
        .help-tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: var(--dark);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
            font-weight: normal;
        }
        
        .help-tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .section-header {
            margin-bottom: 25px !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            
            
        }

        .section-title {
             font-size: 1.4rem !important; /* Slightly larger */
    font-weight: 700;
    color: var(--dark);
    margin: 0 0 15px 0;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #4a5fd1;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #24b47e;
        }

        /* Form Styles */
       .form-group {
    position: relative;
    margin-bottom: 20px;
}
.form-label {
    display: block;
    font-size: 0.95rem;
    font-weight: 600;
    color: #32325d;
    margin-bottom: 10px;
}
.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 0.95rem;
    transition: border 0.3s;
}
.form-control.error {
    border-color: var(--danger);
    background-color: rgba(245, 54, 92, 0.05);
}
.error-message {
    color: var(--danger);
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}
.form-control.error + .error-message {
    display: block;
}
.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.1);
}
.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
}
        /* Source Type Cards - Improved accessibility */
        .source-types {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
    margin-bottom: 20px;
        }

        .source-type-card {
            text-align: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;

                background: white;
    border: 1px solid var(--border); /* Changed from 2px */
    border-radius: 12px; /* Increased from 8px */
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05); /* Added subtle shadow */
    transition: all 0.3s;
        }

        /* Hover State */
        .source-type-card:hover {
            border-color: var(--primary-light);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(94, 114, 228, 0.1);
        }

        .source-type-card.active {
            border-color: var(--primary);
            background: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.2);
        }

        /* Visual indicator for selected card */
        .source-type-card.active::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 30px 30px 0;
            border-color: transparent var(--primary) transparent transparent;
        }

        .source-type-card.active::before {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            top: 3px;
            right: 3px;
            color: white;
            font-size: 12px;
            z-index: 1;
        }

        .source-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .source-type-card.active .source-icon {
            color: var(--primary);
            transform: scale(1.1);
        }

        .source-type-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
            transition: all 0.3s;
        }

        .source-type-card.active .source-type-name {
            color: var(--primary);
        }

        .source-type-desc {
            font-size: 0.8rem;
            color: var(--secondary);
        }

        /* Upload Area with error states */
        .upload-area {
            padding: 25px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
            position: relative;
    border: 2px dashed var(--border);
    border-radius: 10px; /* Increased from 8px */
    padding: 25px;
    background: rgba(235, 240, 255, 0.3);
    transition: all 0.3s;
        }

        
        .upload-area.error {
            border-color: var(--danger);
            background: rgba(245, 54, 92, 0.05);
        }

        .upload-area:hover {
             border-color: #5e72e4;
    background: rgba(94, 114, 228, 0.05);
        }

        .upload-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .upload-icon.error {
            color: var(--danger);
        }

        .upload-text {
            margin-bottom: 10px;
            font-weight: 600;
        }

        .upload-hint {
            font-size: 0.85rem;
            color: var(--secondary);
        }
        
        /* Hidden file input for better accessibility */
        .file-input {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        /* Data Preview */
        .data-preview {
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            background: #fcfcfc;
            font-family: monospace;
            white-space: pre;
            font-size: 0.9rem;
        }

        /* Extraction Options */
        .extraction-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .extraction-option {
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .extraction-option:hover {
            border-color: var(--primary);
            box-shadow: 0 2px 8px rgba(94, 114, 228, 0.1);
        }
        
        .extraction-option.active {
            background: var(--primary-light);
            border-color: var(--primary);
        }
        
        .extraction-option i {
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        
        /* Results Section */
        .results-section {
            margin-top: 30px;
            border-top: 1px solid var(--border);
            padding-top: 20px;
        }
        
        .result-summary {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .badge-success {
            background-color: var(--success);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .processing-time {
            color: var(--secondary);
            font-size: 0.9rem;
        }
        
        .extracted-item {
            padding: 8px 12px;
            border-bottom: 1px solid #eee;
            font-family: monospace;
            display: flex;
            justify-content: space-between;
        }
        
        .extracted-item .copy-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .result-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Manual Entry Form */
        .manual-entry-form {
            display: none;
            margin-top: 20px;
        }
        
        .manual-entry-form.active {
            display: block;
        }
        
        .manual-entry-textarea {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-family: inherit;
            resize: vertical;
        }
        
        /* Status Messages */
        .status-message {
            padding: 12px 15px;
            border-radius: 6px;
            margin: 15px 0;
            display: none;
            align-items: center;
            gap: 10px;
        }
        
        .status-processing {
            background-color: rgba(17, 205, 239, 0.1);
            color: var(--info);
        }
        
        .status-success {
            background-color: rgba(45, 206, 137, 0.1);
            color: var(--success);
        }
        
        .status-error {
            background-color: rgba(245, 54, 92, 0.1);
            color: var(--danger);
        }
        
        /* Custom Pattern Input */
        .custom-pattern-input {
            display: none;
            margin-top: 15px;
        }
        
        .custom-pattern-input.active {
            display: block;
        }
        
        @media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }
    
    .source-type-card {
        padding: 15px;
    }
    
    .upload-area {
        padding: 20px;
    }
}
        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .source-types, .extraction-options {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
        
        @media (max-width: 992px) {
            .app-container {
                grid-template-columns: 1fr;
            }
            
            
            .main-content {
                padding: 20px 25px;
            }
        }
        
        @media (max-width: 768px) {
            .app-header {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .user-actions {
                justify-content: flex-end;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .result-actions {
                flex-direction: column;
            }
            
            .result-actions .btn {
                width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            .source-types, .extraction-options {
                grid-template-columns: 1fr;
            }
        }
        /* یہ کوڈ <style> ٹیگ کے آخر میں شامل کریں (لائن 300 کے قریب) */
.validation-section {
    border-top: 1px solid var(--border);
    padding-top: 20px;
    margin-top: 20px;
}

.validation-options {
    background: var(--primary-light);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.validation-checkbox {
    margin-right: 10px;
}

.validation-options .form-group {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed var(--border);
}

.validation-options .form-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Professional Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="DataFlow Pro Logo">
                <div class="logo-text">
                    <h2>DataEntry Pro</h2>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="Dashboard.html" style="color: inherit; text-decoration: none;"><i class="fas fa-tachometer-alt" aria-hidden="true"></i> <span>Dashboard</span></a>
                </li>
                <li class="nav-item active">
                    <a href="data import.html" style="color: inherit; text-decoration: none;"><i class="fas fa-database" aria-hidden="true"></i> <span>Import Data</span></a>
                </li>
                <li class="nav-item">
                    <a href="data validation.html" style="color: inherit; text-decoration: none;"><i class="fas fa-table" aria-hidden="true"></i> <span>Data Validation</span></a>
                </li>
                <li class="nav-item">
                    <a href="integration.html" style="color: inherit; text-decoration: none;"><i class="fas fa-plug" aria-hidden="true"></i> <span>Integrations</span></a>
                </li>
                <li class="nav-item">
                    <a href="team.html" style="color: inherit; text-decoration: none;"><i class="fas fa-users" aria-hidden="true"></i> <span>Team</span></a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" style="color: inherit; text-decoration: none;"><i class="fas fa-cog" aria-hidden="true"></i> <span>Settings</span></a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Top Header -->
            <div class="app-header">
                <h1>Import Data</h1>
                
                <div class="user-actions">
                    <button class="notification-bell" aria-label="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="user-profile" aria-label="User profile">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="User avatar" class="user-avatar">
                        <span>NN.</span>
                    </button>
                </div>
            </div>
            
            <!-- Data Extraction Section -->
            <div class="data-sources-container">
                <!-- Source Form Section -->
                <div class="source-form-section">
                    <div class="section-header">
                        <h2 class="section-title">Data Extraction</h2>
                        <div>
                           
                        </div>
                    </div>

                    <!-- Source Type Selection -->
                    <div class="form-group">
                        <label class="form-label">Select Input Method</label>
                        <div class="source-types" role="group" aria-labelledby="source-type-label">
                            <div class="source-type-card active" tabindex="0" role="button" aria-pressed="true" data-method="file">
                                <div class="source-icon">
                                    <i class="fas fa-file-upload" aria-hidden="true"></i>
                                </div>
                                <div class="source-type-name">File Upload</div>
                                <div class="source-type-desc">CSV, Excel, PDF, TXT</div>
                            </div>
                            <div class="source-type-card" tabindex="0" role="button" aria-pressed="false" data-method="manual">
                                <div class="source-icon">
                                    <i class="fas fa-keyboard" aria-hidden="true"></i>
                                </div>
                                <div class="source-type-name">Manual Entry</div>
                                <div class="source-type-desc">Paste or type directly</div>
                            </div>
                        </div>
                    </div>

                    <!-- File Upload Section -->
                    <div class="form-group file-upload-section">
                        <label class="form-label">Upload Data File 
                            <span class="help-tooltip" aria-label="More information about file uploads">
                                <i class="fas fa-question-circle" aria-hidden="true"></i>
                                <span class="tooltip-text">Supported formats include CSV, Excel (XLSX), JSON, and PDF files with text data. Maximum file size is 25MB.</span>
                            </span>
                        </label>
                        <input type="file" id="file-upload" class="file-input" accept=".csv,.xlsx,.json,.pdf,.txt">
                        <div class="upload-area" id="upload-area" tabindex="0" role="button" aria-labelledby="upload-label">
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt" aria-hidden="true"></i>
                            </div>
                            <div class="upload-text" id="upload-label">
                                Drag & Drop your file here or click to browse
                            </div>
                            <div class="upload-hint">
                                Supported formats: CSV, XLSX, JSON, PDF, TXT (Max 25MB)
                            </div>
                        </div>
                        <div class="error-message" id="upload-error">Please select a valid file (CSV, XLSX, JSON, PDF or TXT) under 25MB</div>
                    </div>

                    <!-- Manual Entry Section -->
                    <div class="form-group manual-entry-form">
                        <label class="form-label">Enter Your Data</label>
                        <textarea class="manual-entry-textarea" placeholder="Paste your data here or type it manually..."></textarea>
                        <div class="error-message" id="manual-entry-error">Please enter some data to process</div>
                    </div>

                    <!-- Processing Status -->
                    <div class="status-message status-processing" style="display: none;">
                        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        <span>Processing your data... Detecting patterns.</span>
                    </div>
<!-- یہ کوڈ "Upload Data File" سیکشن کے بعد رکھیں (لائن 400 کے قریب) -->
<div class="form-group validation-section" style="display: none;">
    <label class="form-label">
        Set Validation Rules
        <span class="help-tooltip" aria-label="Validation rules help prevent errors">
            <i class="fas fa-question-circle"></i>
            <span class="tooltip-text">Apply rules to automatically validate data before processing.</span>
        </span>
    </label>
    
    <div class="validation-options">
        <!-- ای میل والیڈیشن -->
        <div class="form-group">
            <label class="form-label">
                <input type="checkbox" id="validate-email" class="validation-checkbox">
                Validate Email Format
            </label>
            <div class="error-message" id="email-error">Invalid email format detected</div>
        </div>
        
        <!-- فون نمبر والیڈیشن -->
        <div class="form-group">
            <label class="form-label">
                <input type="checkbox" id="validate-phone" class="validation-checkbox">
                Validate Phone Numbers
            </label>
            <div class="error-message" id="phone-error">Invalid phone number format</div>
        </div>
        
        <!-- خالی ڈیٹا چیک -->
        <div class="form-group">
            <label class="form-label">
                <input type="checkbox" id="check-null" class="validation-checkbox">
                Reject Empty Values
            </label>
        </div>
    </div>
    
    <button id="validate-btn" class="btn btn-primary" style="margin-top: 10px;">
        <i class="fas fa-check-circle"></i> Validate & Proceed
    </button>
</div>
                    <!-- What to Extract Section -->
                    <div class="form-group extraction-options-section" style="display: none;">
                        <label class="form-label">What do you want to extract?</label>
                        <div class="extraction-options">
                            <div class="extraction-option active" data-extract="emails">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                                <h4>Email Addresses</h4>
                                <p>Extract all email patterns</p>
                            </div>
                            <div class="extraction-option" data-extract="phones">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                                <h4>Phone Numbers</h4>
                                <p>Find phone numbers</p>
                            </div>
                            <div class="extraction-option" data-extract="urls">
                                <i class="fas fa-link" aria-hidden="true"></i>
                                <h4>Website URLs</h4>
                                <p>Extract web links</p>
                            </div>
                            <div class="extraction-option" data-extract="custom">
                                <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                                <h4>Custom Pattern</h4>
                                <p>Define your own pattern</p>
                            </div>
                        </div>
                        
                        <!-- Custom Pattern Input (hidden by default) -->
                        <div class="custom-pattern-input">
                            <label class="form-label">Enter Custom Pattern (Regex)</label>
                            <input type="text" class="form-control" placeholder="Example: \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b">
                            <div class="error-message" id="custom-pattern-error">Please enter a valid regular expression</div>
                        </div>
                        
                        <button type="button" class="btn btn-primary extract-button" style="margin-top: 15px;">
                            <i class="fas fa-play" aria-hidden="true"></i> Extract Data
                        </button>
                    </div>

                    <!-- Results Section -->
                    <div class="results-section" style="display: none;">
                        <div class="section-header">
                            <h3 class="section-title">Extraction Results</h3>
                            <div class="result-summary">
                                <span class="badge badge-success"><span id="result-count">0</span> items extracted</span>
                                <span class="processing-time">Processed in <span id="processing-time">0</span>s</span>
                            </div>
                        </div>
                        
                        <div class="data-preview" id="extracted-results">
                            <!-- Results will be populated here by JavaScript -->
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="result-actions">
                            <button type="button" class="btn btn-success" id="download-btn">
                                <i class="fas fa-download" aria-hidden="true"></i> Download as CSV
                            </button>
                            <button type="button" class="btn btn-primary" id="save-btn">
                                <i class="fas fa-save" aria-hidden="true"></i> Save to Database
                            </button>
                            <button type="button" class="btn btn-secondary" id="process-again-btn">
                                <i class="fas fa-redo" aria-hidden="true"></i> Process Again
                            </button>
                        </div>
                    </div>
                    
                    <!-- Documentation Link -->
                    <a href="data validation.html" class="doc-link "style="margin-top: 20px; display: inline-block; color: blue">
                        <i class="fas fa-book" aria-hidden="true"></i>
                        <span>Check Validation for Data Extraction </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample data for extraction results
        const sampleResults = {
            emails: [
                "john.doe@example.com",
                "jane.smith@example.org",
                "robert.johnson@example.net",
                "emily.williams@example.com",
                "michael.brown@example.co.uk"
            ],
            phones: [
                "+1 (555) 123-4567",
                "555-987-6543",
                "(555) 789-0123",
                "+44 20 7946 0958",
                "555.123.4567"
            ],
            urls: [
                "https://www.example.com",
                "http://test.org/path",
                "www.another-example.net",
                "example.com/page?query=string",
                "sub.domain.co.uk"
            ],
            custom: []
        };

        // Handle source type selection
        document.querySelectorAll('.source-type-card').forEach(card => {
            card.addEventListener('click', function() {
                const method = this.getAttribute('data-method');
                
                document.querySelectorAll('.source-type-card').forEach(c => {
                    c.classList.remove('active');
                    c.setAttribute('aria-pressed', 'false');
                });
                this.classList.add('active');
                this.setAttribute('aria-pressed', 'true');
                
                // Show/hide appropriate sections
                if (method === 'file') {
                    document.querySelector('.file-upload-section').style.display = 'block';
                    document.querySelector('.manual-entry-form').style.display = 'none';
                    document.querySelector('.manual-entry-form').classList.remove('active');
                } else if (method === 'manual') {
                    document.querySelector('.file-upload-section').style.display = 'none';
                    document.querySelector('.manual-entry-form').style.display = 'block';
                    document.querySelector('.manual-entry-form').classList.add('active');
                    
                    // Check if there's text already and show extraction options
                    const textarea = document.querySelector('.manual-entry-textarea');
                    if (textarea.value.trim().length > 20) {
                        document.querySelector('.extraction-options-section').style.display = 'block';
                    }
                }
            });
            
            // Handle keyboard navigation
            card.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.click();
                }
            });
        });
        
        // Handle file upload area
        const uploadArea = document.querySelector('#upload-area');
        const fileInput = document.querySelector('#file-upload');
        const uploadError = document.querySelector('#upload-error');
        
        uploadArea.addEventListener('click', function() {
            fileInput.click();
        });
        
        uploadArea.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                fileInput.click();
            }
        });
        
        fileInput.addEventListener('change', function() {
            if (this.files.length > 0) {
                const file = this.files[0];
                const validTypes = ['text/csv', 'application/vnd.ms-excel', 
                                  'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                                  'application/json', 'application/pdf', 'text/plain'];
                const maxSize = 25 * 1024 * 1024; // 25MB
                
                if (!validTypes.includes(file.type)) {
                    // Check by extension if type isn't recognized
                    const validExtensions = ['.csv', '.xls', '.xlsx', '.json', '.pdf', '.txt'];
                    const fileExt = file.name.substring(file.name.lastIndexOf('.')).toLowerCase();
                    
                    if (!validExtensions.includes(fileExt)) {
                        // Invalid file type
                        uploadArea.classList.add('error');
                        uploadArea.querySelector('.upload-icon').classList.add('error');
                        uploadError.style.display = 'block';
                        return;
                    }
                }
                
                if (file.size > maxSize) {
                    // File too large
                    uploadArea.classList.add('error');
                    uploadArea.querySelector('.upload-icon').classList.add('error');
                    uploadError.textContent = 'File size exceeds 25MB limit';
                    uploadError.style.display = 'block';
                    return;
                }
                
                // Valid file
                uploadArea.classList.remove('error');
                uploadArea.querySelector('.upload-icon').classList.remove('error');
                uploadError.style.display = 'none';
                
                // Update upload area to show selected file
                const uploadText = uploadArea.querySelector('.upload-text');
                uploadText.textContent = `Selected: ${file.name}`;
                
                // Show processing status
                const status = document.querySelector('.status-message');
                status.style.display = 'flex';
                status.classList.remove('status-processing', 'status-error', 'status-success');
                status.classList.add('status-processing');
                status.innerHTML = '<i class="fas fa-spinner fa-spin" aria-hidden="true"></i> <span>Processing your file... Detecting data structure.</span>';
                
                // Simulate processing delay
                setTimeout(() => {
                    status.classList.remove('status-processing');
                    status.classList.add('status-success');
                    status.innerHTML = '<i class="fas fa-check-circle" aria-hidden="true"></i> <span>File processed successfully. Ready for extraction.</span>';
                    
                    // Show extraction options
                    document.querySelector('.extraction-options-section').style.display = 'block';
                }, 2000);
            }
        });
        
        // Handle manual entry submission
        document.querySelector('.manual-entry-textarea').addEventListener('input', function() {
            if (this.value.trim().length > 0) {
                document.querySelector('#manual-entry-error').style.display = 'none';
                
                // Show extraction options if enough data
                if (this.value.trim().length > 20) {
                    document.querySelector('.extraction-options-section').style.display = 'block';
                }
            }
        });
        // فائل اپ لوڈ ہونے پر والیڈیشن سیکشن ظاہر کریں (لائن 650 کے قریب)
fileInput.addEventListener('change', function() {
    if (this.files.length > 0 && !uploadArea.classList.contains('error')) {
        // موجودہ کوڈ کے آخر میں یہ لائن شامل کریں
        document.querySelector('.validation-section').style.display = 'block';
    }
});

// والیڈیشن بٹن کے لیے ایونٹ لسٹنر
document.getElementById('validate-btn').addEventListener('click', function() {
    const validateEmail = document.getElementById('validate-email').checked;
    const validatePhone = document.getElementById('validate-phone').checked;
    const checkNull = document.getElementById('check-null').checked;
    
    // سیمولیشن: اصل ایپ میں آپ فائل/ڈیٹا کو چیک کریں گے
    let isValid = true;
    
    if (validateEmail) {
        // ای میل چیک کریں (ڈیمو کے لیے ہمیشہ ٹھیک مان لیں)
        document.getElementById('email-error').style.display = 'none';
    }
    
    if (validatePhone) {
        // فون نمبر چیک کریں
        document.getElementById('phone-error').style.display = 'none';
    }
    
    if (isValid) {
        // کامیاب والیڈیشن
        alert("Validation passed! Proceeding to extraction.");
        document.querySelector('.extraction-options-section').style.display = 'block';
        document.querySelector('.validation-section').style.display = 'none';
    } else {
        // ناکام والیڈیشن
        alert("Validation failed. Please check your data.");
    }
});
        // Handle extraction option selection
        document.querySelectorAll('.extraction-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.extraction-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show/hide custom pattern input
                const extractType = this.getAttribute('data-extract');
                const customInput = document.querySelector('.custom-pattern-input');
                
                if (extractType === 'custom') {
                    customInput.classList.add('active');
                } else {
                    customInput.classList.remove('active');
                }
            });
        });
        
        // Handle extract button click
        document.querySelector('.extract-button').addEventListener('click', function() {
            const selectedOption = document.querySelector('.extraction-option.active');
            if (!selectedOption) {
                alert('Please select what to extract first');
                return;
            }
            
            const extractionType = selectedOption.getAttribute('data-extract');
            const status = document.querySelector('.status-message');
            status.style.display = 'flex';
            status.classList.remove('status-success', 'status-error');
            status.classList.add('status-processing');
            status.innerHTML = '<i class="fas fa-spinner fa-spin" aria-hidden="true"></i> <span>Extracting data... Please wait.</span>';            // Simulate extraction process
            setTimeout(() => {
                // Get the appropriate sample results based on extraction type
                let results = [];
                if (extractionType === 'custom') {
                    // For custom patterns, we'd use the user's regex
                    const customPattern = document.querySelector('.custom-pattern-input input').value;
                    if (!customPattern) {
                        status.classList.remove('status-processing');
                        status.classList.add('status-error');
                        status.innerHTML = '<i class="fas fa-exclamation-circle" aria-hidden="true"></i> <span>Please enter a valid custom pattern.</span>';
                        return;
                    }
                    // In a real app, we'd use the custom pattern to extract data
                    // For demo, we'll just show some sample custom results
                    results = [
                        "Custom pattern results would appear here",
                        "Based on your regex pattern",
                        "Each match would be listed",
                        "With context if available"
                    ];
                } else {
                    results = sampleResults[extractionType] || [];
                }

                // Update status
                status.classList.remove('status-processing');
                status.classList.add('status-success');
                status.innerHTML = `<i class="fas fa-check-circle" aria-hidden="true"></i> <span>Successfully extracted ${results.length} items.</span>`;

                // Display results
                const resultsContainer = document.querySelector('#extracted-results');
                resultsContainer.innerHTML = ''; // Clear previous results

                if (results.length === 0) {
                    resultsContainer.textContent = 'No matching data found.';
                } else {
                    results.forEach(item => {
                        const resultItem = document.createElement('div');
                        resultItem.className = 'extracted-item';
                        resultItem.innerHTML = `
                            <span>${item}</span>
                            <button class="copy-btn" data-item="${item.replace(/"/g, '&quot;')}">
                                <i class="fas fa-copy" aria-hidden="true"></i> Copy
                            </button>
                        `;
                        resultsContainer.appendChild(resultItem);
                    });
                }

                // Update result count and processing time
                document.querySelector('#result-count').textContent = results.length;
                document.querySelector('#processing-time').textContent = '1.2'; // Simulated processing time

                // Show results section
                document.querySelector('.results-section').style.display = 'block';

                // Scroll to results
                document.querySelector('.results-section').scrollIntoView({ behavior: 'smooth' });

            }, 1500); // Simulate processing delay
        });

        // Handle copy buttons in results
        document.addEventListener('click', function(e) {
            if (e.target.closest('.copy-btn')) {
                const button = e.target.closest('.copy-btn');
                const textToCopy = button.getAttribute('data-item');
                
                navigator.clipboard.writeText(textToCopy).then(() => {
                    // Change button text temporarily
                    const originalHTML = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-check" aria-hidden="true"></i> Copied!';
                    
                    setTimeout(() => {
                        button.innerHTML = originalHTML;
                    }, 2000);
                });
            }
        });

        // Handle download button
        document.querySelector('#download-btn').addEventListener('click', function() {
            const results = Array.from(document.querySelectorAll('.extracted-item span')).map(el => el.textContent);
            if (results.length === 0) {
                alert('No results to download');
                return;
            }
            
            // Create CSV content
            const csvContent = "data:text/csv;charset=utf-8," + results.join('\n');
            
            // Create download link
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "extracted_data.csv");
            document.body.appendChild(link);
            
            // Trigger download
            link.click();
            document.body.removeChild(link);
        });

        // Handle save to database button
        document.querySelector('#save-btn').addEventListener('click', function() {
            const results = Array.from(document.querySelectorAll('.extracted-item span')).map(el => el.textContent);
            if (results.length === 0) {
                alert('No results to save');
                return;
            }
            
            // Show processing status
            const status = document.querySelector('.status-message');
            status.style.display = 'flex';
            status.classList.remove('status-success', 'status-error');
            status.classList.add('status-processing');
            status.innerHTML = '<i class="fas fa-spinner fa-spin" aria-hidden="true"></i> <span>Saving data to database...</span>';
            
            // Simulate save process
            setTimeout(() => {
                status.classList.remove('status-processing');
                status.classList.add('status-success');
                status.innerHTML = `<i class="fas fa-check-circle" aria-hidden="true"></i> <span>Successfully saved ${results.length} items to database.</span>`;
            }, 1000);
        });

        // Handle process again button
        document.querySelector('#process-again-btn').addEventListener('click', function() {
            // Hide results section
            document.querySelector('.results-section').style.display = 'none';
            
            // Show extraction options
            document.querySelector('.extraction-options-section').style.display = 'block';
            
            // Scroll to extraction options
            document.querySelector('.extraction-options-section').scrollIntoView({ behavior: 'smooth' });
        });

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Set file upload section as active by default
            document.querySelector('.file-upload-section').style.display = 'block';
            
            // Add keyboard navigation to extraction options
            document.querySelectorAll('.extraction-option').forEach(option => {
                option.setAttribute('tabindex', '0');
                option.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            });
        });
    </script>
</body>
</html>