<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFlow Pro - Integration Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Modern Color Palette */
            --primary: #5e72e4;
            --primary-light: #ebf0ff;
            --primary-dark: #3a4ab9;
            --secondary: #6c757d;
            --success: #2dce89;
            --danger: #f5365c;
            --warning: #fb6340;
            --info: #11cdef;
            --dark: #32325d;
            --light: #f8f9fe;
            --border: #e9ecef;
            --card-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        * {
            box-sizing: border-box;
            transition: all 0.2s ease;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #525f7f;
            line-height: 1.6;
        }

        /* Main App Layout */
        .app-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
 .app-header h1 {
           color:#3b3b81
        }
        /* === SIDEBAR (identical to your design) === */
        /* Enhanced Sidebar */
.sidebar {
    background: linear-gradient(180deg, var(--dark) 0%, #1a1a3a 100%);
    color: white;
    padding: 20px 0;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1);
    position: relative;
    z-index: 10;
}

.logo {
    padding: 0 20px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Makes the logo round */
    animation: pulse 2s infinite;
}

.logo-text h2 {
    margin: 0;
    font-weight: 700;
    font-size: 1.4rem;
    background: linear-gradient(to right, #fff 0%, #c2c2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    padding: 12px 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.95rem;
    border-left: 3px solid transparent;
    position: relative;
    letter-spacing: 0.25px;
    font-kerning: normal;
    outline: none;
}

.nav-item:hover {
    background: rgba(255,255,255,0.05);
}

.nav-item.active {
    background: rgba(255,255,255,0.1);
    border-left: 3px solid var(--primary);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    right: 15px;
    width: 8px;
    height: 8px;
    background-color: var(--primary);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.nav-item i {
    width: 18px;
    text-align: center;
    font-size: 0.9em;
}


        /* === MAIN CONTENT === */
        .main-content {
            padding: 30px 40px;
        }

        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
    .user-actions {
    display: flex;
    align-items: center;
    gap: 12px; /* Reduced from 18px for better spacing */
    margin-left: auto;
    padding-right: 8px; /* Added right padding */
}

.notification-bell {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 70px; /* Reduced from 70px for better proportions */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #5f6368;
    transition: all 0.2s;
    font-size: 1.3rem; /* Slightly reduced from 1.5rem */
    margin-right: -5px; /* Pulls the bell closer to profile */
}

.notification-bell:hover {
    background: #f1f3f4;
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #d93025;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 6px 12px 6px 8px; /* Adjusted padding */
    border-radius: 20px;
    transition: all 0.2s;
    background: transparent;
    border: none;
    color: #202124;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin-left: -5px; /* Pulls profile closer to bell */
}

.user-avatar {
    width: 36px; /* Slightly increased from 34px */
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #e0e0e0;
}

/* Dropdown arrow */
.user-profile::after {
    content: "▼";
    font-size: 0.6rem;
    margin-left: 4px;
    color: #5f6368;
}

@keyframes gentle-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.badge {
    animation: gentle-pulse 1.5s infinite;
}
 .data-section {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}
        /* === INTEGRATION-SPECIFIC STYLES === */
        .integration-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .integration-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }

        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #4a5fd1;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        /* Integration Cards Grid */
        .integration-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .integration-card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.03);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid var(--border);
            border-radius: 12px;
                border-left: 4px solid var(--primary); 
    border-right: 4px solid var(--primary);
    border-top: 4px solid var(--primary);
    border-bottom: 4px solid var(--primary);/* Add left accent border */
        }

        .integration-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }

        .integration-card-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .integration-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-light);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.2rem;
            margin-right: 12px;
        }

        .integration-name {
            font-weight: 700;
            font-size: 1rem;
            color: var(--dark);
        }

        .integration-status {
            font-size: 0.75rem;
            padding: 3px 8px;
            border-radius: 20px;
            font-weight: 600;
        }

        .status-active {
            background: rgba(45, 206, 137, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(108, 117, 125, 0.1);
            color: var(--secondary);
        }

        .integration-description {
            font-size: 0.8rem;
            color: var(--secondary);
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .integration-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
            color: var(--secondary);
        }

        @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
        /* Connection Setup Panel */
        .connection-panel {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.03);
            margin-bottom: 30px;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .panel-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 0.95rem;
            transition: border 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.1);
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 1em;
        }

        /* API Response Console */
        .console-container {
            background: #1e1e2d;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            color: #e0e0e0;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .console-line {
            margin-bottom: 5px;
            font-size: 0.85rem;
            line-height: 1.4;
        }

        .console-success {
            color: #4caf50;
        }

        .console-error {
            color: #f44336;
        }

        /* Test Connection Button */
        .test-connection {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: var(--info);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .test-connection:hover {
            background: #0da5c0;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar (same as your design) -->
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <div class="logo-text">
                    <h2>DataEntry Pro</h2>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="Dashboard.html" style="color: inherit; text-decoration: none;"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="data import.html" style="color: inherit; text-decoration: none;"><i class="fas fa-database"></i> Import Data</a>
                </li>
                <li class="nav-item">
                    <a href="data validation.html" style="color: inherit; text-decoration: none;"><i class="fas fa-table"></i> Data Validation</a>
                </li>
                <li class="nav-item active">
                    <a href="integration.html" style="color: inherit; text-decoration: none;"><i class="fas fa-plug"></i> Integrations</a>
                </li>

                <li class="nav-item">
                    <a href="team.html" style="color: inherit; text-decoration: none;"><i class="fas fa-users"></i> Team</a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" style="color: inherit; text-decoration: none;"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header (same as your design) -->
            <div class="app-header">
                <h1>Integration</h1>
                
                <div class="user-actions">
                    <button class="notification-bell" aria-label="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="user-profile" aria-label="User profile">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="User avatar" class="user-avatar">
                        <span>NN.</span>
                    </button>
                </div>
            </div>
        <div class="data-section">

            <!-- Connected Services Grid -->
            <h2 style="color: var(--dark); margin-bottom: 20px;">Connected Services</h2>
            <div class="integration-grid">
                <!-- Google Sheets -->
                <div class="integration-card">
                    <div class="integration-card-header">
                        <div class="integration-icon" style="color: #34a853;">
                            <i class="fab fa-google"></i>
                        </div>
                        <div>
                            <div class="integration-name">Google Sheets</div>
                            <span class="integration-status status-active">Active</span>
                        </div>
                    </div>
                    <div class="integration-description">
                        Sync data with Google Sheets in real-time.
                    </div>
                    <div class="integration-meta">
                        <span><i class="fas fa-sync-alt"></i> 5 min ago</span>
                        <span><i class="fas fa-database"></i> 12 sheets</span>
                    </div>
                </div>
                
                <!-- Salesforce -->
                <div class="integration-card">
                    <div class="integration-card-header">
                        <div class="integration-icon" style="color: #00a1e0;">
                            <i class="fab fa-salesforce"></i>
                        </div>
                        <div>
                            <div class="integration-name">Salesforce CRM</div>
                            <span class="integration-status status-active">Active</span>
                        </div>
                    </div>
                    <div class="integration-description">
                        Two-way sync with Salesforce.
                    </div>
                    <div class="integration-meta">
                        <span><i class="fas fa-sync-alt"></i> 15 min ago</span>
                        <span><i class="fas fa-database"></i> 5 flows</span>
                    </div>
                </div>
                
                <!-- MySQL -->
                <div class="integration-card">
                    <div class="integration-card-header">
                        <div class="integration-icon" style="color: #00758f;">
                            <i class="fas fa-database"></i>
                        </div>
                        <div>
                            <div class="integration-name">MySQL Database</div>
                            <span class="integration-status status-active">Active</span>
                        </div>
                    </div>
                    <div class="integration-description">
                        Direct connection to MySQL.
                    </div>
                    <div class="integration-meta">
                        <span><i class="fas fa-sync-alt"></i> 1 hour ago</span>
                        <span><i class="fas fa-database"></i> 8 tables</span>
                    </div>
                </div>
                
                <!-- Zapier -->
                <div class="integration-card">
                    <div class="integration-card-header">
                        <div class="integration-icon" style="color: #ff4a00;">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div>
                            <div class="integration-name">Zapier</div>
                            <span class="integration-status status-inactive">Inactive</span>
                        </div>
                    </div>
                    <div class="integration-description">
                        Connect with 5000+ apps.
                    </div>
                    <div class="integration-meta">
                        <span><i class="fas fa-clock"></i> Not connected</span>
                    </div>
                </div>
                
                <!-- REST API -->
                <div class="integration-card">
                    <div class="integration-card-header">
                        <div class="integration-icon" style="color: #5e72e4;">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <div>
                            <div class="integration-name">Custom REST API</div>
                            <span class="integration-status status-active">Active</span>
                        </div>
                    </div>
                    <div class="integration-description">
                        Connect to any REST API.
                    </div>
                    <div class="integration-meta">
                        <span><i class="fas fa-sync-alt"></i> 30 min ago</span>
                        <span><i class="fas fa-database"></i> 3 endpoints</span>
                    </div>
                </div>
                
                <!-- Webhooks -->
                <div class="integration-card">
                    <div class="integration-card-header">
                        <div class="integration-icon" style="color: #fb6340;">
                            <i class="fas fa-code-branch"></i>
                        </div>
                        <div>
                            <div class="integration-name">Webhooks</div>
                            <span class="integration-status status-inactive">Inactive</span>
                        </div>
                    </div>
                    <div class="integration-description">
                        Set up incoming/outgoing webhooks.
                    </div>
                    <div class="integration-meta">
                        <span><i class="fas fa-clock"></i> Not configured</span>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>

    <script>
        // Simple interaction for the demo
        document.querySelectorAll('.integration-card').forEach(card => {
            card.addEventListener('click', function() {
                const serviceName = this.querySelector('.integration-name').textContent;
                alert(`Opening configuration for: ${serviceName}`);
            });
        });
        
        // Test Connection button
        document.querySelector('.test-connection')?.addEventListener('click', function() {
            const console = document.querySelector('.console-container');
            console.innerHTML = `
                <div class="console-line">> Testing connection to service...</div>
                <div class="console-line console-success">> Validating credentials format ✓</div>
                <div class="console-line console-success">> Establishing connection to API endpoint ✓</div>
                <div class="console-line console-success">> Authentication successful ✓</div>
                <div class="console-line console-success">> Connection test completed successfully!</div>
                <div class="console-line">> Ready to save configuration</div>
            `;
            console.scrollTop = console.scrollHeight;
        });
    </script>
</body>
</html>