<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFlow Pro - Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Modern Color Palette */
            --primary: #5e72e4;
            --primary-light: #ebf0ff;
            --primary-dark: #3a4ab9;
            --secondary: #6c757d;
            --success: #2dce89;
            --danger: #f5365c;
            --warning: #fb6340;
            --info: #11cdef;
            --dark: #32325d;
            --light: #f8f9fe;
            --border: #e9ecef;
            --card-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        * {
            box-sizing: border-box;
            transition: all 0.2s ease;
        }
 .app-header h1 {
           color:#3b3b81
        }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #525f7f;
            line-height: 1.6;
        }

        /* Main App Layout */
        .app-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar - Professional Dark Theme */
        .sidebar {
            background: linear-gradient(180deg, var(--dark) 0%, #1a1a3a 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 5px 0 15px rgba(0,0,0,0.1);
            position: relative;
        }
        .logo {
            padding: 0 20px 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%; /* Makes the logo round */
            animation: pulse 2s infinite;
        }

        .logo-text h2 {
            margin: 0;
            font-weight: 700;
            font-size: 1.4rem;
            background: linear-gradient(to right, #fff 0%, #c2c2ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
            border-left: 3px solid transparent;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 3px solid var(--primary);
        }

        .menu-item-container {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 25px;
            cursor: pointer;
            width: 100%;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        /* Settings menu with dropdown */
        .dropdown-indicator {
            margin-left: auto; /* Pushes to the far right */
            transition: transform 0.3s ease;
            font-size: 0.9rem;
            padding-left: 10px; /* Spacing between text and '>' */
            color: inherit;
        }

        /* Active state for all nav items */
        .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 3px solid var(--primary);
            position: relative;
        }

        /* Active indicator for regular nav items */
        .nav-item.active .menu-item-container::after {
            content: '';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background-color: var(--primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        /* Special handling for settings menu */
        .nav-item.settings {
            position: relative;
        }

        /* Active indicator for settings menu */
        .nav-item.settings.active .menu-item-container::after {
            content: '';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background-color: var(--primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        /* Submenu items - show dot when active */
        .settings-submenu li.active {
            position: relative;
        }

        .settings-submenu li.active::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background-color: var(--primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        /* Remove dot from main item when submenu is active */
        .nav-item.settings.active.has-active-child .menu-item-container::after {
            display: none;
        }

        /* Rotate dropdown indicator when menu is open */
        .nav-item.settings.active .dropdown-indicator {
            transform: rotate(90deg);
            margin-right: 15px; /* Make space for the active dot */
        }

        /* Settings submenu styles */
        .settings-submenu {
            display: none;
            background: linear-gradient(180deg, #2a2a5a 0%, #1a1a3a 100%);
            border-radius: 0 0 8px 8px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
            width: 100%;
            list-style: none;
            padding: 10px 0;
            margin: 0;
            animation: fadeIn 0.3s;
        }

        .nav-item.settings.active .settings-submenu {
            display: block;
        }

        .settings-submenu li {
            padding: 10px 25px 10px 50px;
            cursor: pointer;
            transition: all 0.2s;
            color: rgba(255,255,255,0.8);
            border-left: 3px solid transparent;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .settings-submenu li:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left: 3px solid var(--primary);
        }

        .settings-submenu li i {
            margin-right: 10px;
            width: 18px;
            text-align: center;
            font-size: 0.8rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Main Content Area */
        .main-content {
            padding: 30px 40px;
        }

        /* App Header */
        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
            
.user-actions {
    display: flex;
    align-items: center;
    gap: 12px; /* Reduced from 18px for better spacing */
    margin-left: auto;
    padding-right: 8px; /* Added right padding */
}

.notification-bell {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 70px; /* Reduced from 70px for better proportions */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #5f6368;
    transition: all 0.2s;
    font-size: 1.3rem; /* Slightly reduced from 1.5rem */
    margin-right: -5px; /* Pulls the bell closer to profile */
}

.notification-bell:hover {
    background: #f1f3f4;
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #d93025;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 6px 12px 6px 8px; /* Adjusted padding */
    border-radius: 20px;
    transition: all 0.2s;
    background: transparent;
    border: none;
    color: #202124;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin-left: -5px; /* Pulls profile closer to bell */
}

.user-avatar {
    width: 36px; /* Slightly increased from 34px */
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #e0e0e0;
}

/* Dropdown arrow */
.user-profile::after {
    content: "▼";
    font-size: 0.6rem;
    margin-left: 4px;
    color: #5f6368;
}

@keyframes gentle-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.badge {
    animation: gentle-pulse 1.5s infinite;
}

        /* Settings Content */

        .settings-content {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}

        .settings-section {
            margin-bottom: 40px;
        }

        .settings-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-family: inherit;
            background: white;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #4a5fd1;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--secondary);
        }

        .btn-outline:hover {
            background: var(--light);
            transform: translateY(-1px);
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--primary);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        .toggle-label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }

        .danger-zone {
            border: 1px solid var(--danger);
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            width:50%;
            height:30%;
            background-color: rgba(245, 54, 92, 0.05);
        }

        .danger-title {
            color: var(--danger);
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .danger-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .help-text {
            font-size: 0.85rem;
            color: var(--secondary);
            margin-top: 6px;
        }

        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .app-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .settings-submenu {
                position: static;
                width: auto;
                margin-top: 10px;
                box-shadow: none;
                background: transparent;
            }
        }
  
        /* API Permissions Dropdown Styles */
.permissions-container {
    position: relative;
    width: 100%;
}

.selected-permissions {
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

.selected-permissions:hover {
    border-color: var(--primary);
}

.permissions-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid var(--border);
    border-radius: 0 0 6px 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 100;
    margin-top: -1px;
    max-height: 200px;
    overflow-y: auto;
}

.permission-option {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.permission-option:hover {
    background-color: var(--primary-light);
}

.permission-option input {
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Professional Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <div class="logo-text">
                    <h2>DataEntry Pro</h2>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <div class="menu-item-container" onclick="window.location.href='Dashboard.html'">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="menu-item-container" onclick="window.location.href='data import.html'">
                        <i class="fas fa-database"></i>
                        <span>Import Data</span>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="menu-item-container" onclick="window.location.href='data validation.html'">
                        <i class="fas fa-table"></i>
                        <span>Data Tables</span>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="menu-item-container" onclick="window.location.href='integration.html'">
                        <i class="fas fa-plug"></i>
                        <span>Integrations</span>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="menu-item-container" onclick="window.location.href='team.html'">
                        <i class="fas fa-users"></i>
                        <span>Team</span>
                    </div>
                </li>
                <li class="nav-item active settings" id="settingsMenuItem">
                    <div class="menu-item-container" onclick="toggleSettingsMenu(event)">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                        <i class="fas fa-chevron-right dropdown-indicator"></i>
                    </div>
                    <ul class="settings-submenu">
                        <li onclick="showSection('general')"><i class="fas fa-cog"></i> General</li>
                        <li onclick="showSection('notifications')"><i class="fas fa-bell"></i> Notifications</li>
                        <li class="active" onclick="showSection('security')"><i class="fas fa-shield-alt"></i> Security</li>
                        <li onclick="showSection('api')"><i class="fas fa-code"></i> API</li>
                        <li onclick="showSection('billing')"><i class="fas fa-credit-card"></i> Billing</li>
                        <li onclick="showSection('advanced')"><i class="fas fa-sliders-h"></i> Advanced</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Top Header -->
            <div class="app-header">
                <h1 id="settingsPageTitle">Security Settings</h1>
                
                <div class="user-actions">
                    <button class="notification-bell" aria-label="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="user-profile" aria-label="User profile">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="User avatar" class="user-avatar">
                        <span>NN.</span>
                    </button>
                </div>
            </div>
            
            <!-- Settings Content -->
            <div class="settings-content">
                <!-- General Settings Section -->
                <div class="settings-section" id="generalSection" style="display: none;">
                    <h2 class="settings-title">General Settings</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="companyName">Company Name</label>
                            <input type="text" id="companyName" class="form-control" value="DataFlow Pro">
                        </div>
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select id="timezone" class="form-control">
                                <option>(UTC-05:00) Eastern Time</option>
                                <option>(UTC-06:00) Central Time</option>
                                <option>(UTC-07:00) Mountain Time</option>
                                <option selected>(UTC-08:00) Pacific Time</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="companyLogo">Company Logo</label>
                        <input type="file" id="companyLogo" class="form-control">
                        <p class="help-text">Recommended size: 200x50 pixels. PNG or JPG format.</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="defaultDateFormat">Default Date Format</label>
                        <select id="defaultDateFormat" class="form-control">
                            <option>MM/DD/YYYY</option>
                            <option>DD/MM/YYYY</option>
                            <option selected>YYYY-MM-DD</option>
                            <option>Month D, YYYY</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="toggle-label">
                            <span>Enable dark mode</span>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </label>
                        <p class="help-text">Change the application's color scheme to dark mode.</p>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </div>
                </div>
                
                <!-- Notifications Settings Section -->
                <div class="settings-section" id="notificationsSection" style="display: none;">
                    <h2 class="settings-title">Notification Settings</h2>
                    
                    <div class="form-group">
                        <label>Email Notifications</label>
                        <div style="margin-top: 10px;">
                            <label class="toggle-label">
                                <span>Workflow completions</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </label>
                            <p class="help-text">Receive emails when workflows complete successfully</p>
                        </div>
                        <div style="margin-top: 10px;">
                            <label class="toggle-label">
                                <span>Workflow errors</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </label>
                            <p class="help-text">Receive immediate alerts when workflows fail</p>
                        </div>
                        <div style="margin-top: 10px;">
                            <label class="toggle-label">
                                <span>Daily summary</span>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="toggle-slider"></span>
                                </label>
                            </label>
                            <p class="help-text">Get a daily digest of all activities</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Mobile Push Notifications</label>
                        <div style="margin-top: 10px;">
                            <label class="toggle-label">
                                <span>Critical alerts</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </label>
                            <p class="help-text">Receive push notifications for urgent issues</p>
                        </div>
                        <div style="margin-top: 10px;">
                            <label class="toggle-label">
                                <span>Team mentions</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </label>
                            <p class="help-text">Get notified when team members mention you</p>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </div>
                </div>
                
                <!-- Security Settings Section -->
                <div class="settings-section" id="securitySection">
                    <h2 class="settings-title">Security Settings</h2>
                    
                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" id="currentPassword" class="form-control" placeholder="Enter your current password">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" id="newPassword" class="form-control" placeholder="Create a new password">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your new password">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="toggle-label">
                            <span>Two-factor authentication</span>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </label>
                        <p class="help-text">Add an extra layer of security to your account</p>
                    </div>
                    
                    <div class="form-group">
                        <label class="toggle-label">
                            <span>Login notifications</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </label>
                        <p class="help-text">Get notified when someone logs into your account</p>
                    </div>
                
                    <div class="form-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Security
                        </button>
                    </div>
                </div>
                
                <!-- API Settings Section -->
<div class="settings-section" id="apiSection" style="display: none;">
    <h2 class="settings-title">API Settings</h2>
    
    <div class="form-group">
        <label for="apiKey">API Key</label>
        <div style="display: flex; gap: 10px;">
            <input type="text" id="apiKey" class="form-control" value="dfp_sk_2dce89f5365c11cdef32325d" readonly>
            <button class="btn btn-outline" style="white-space: nowrap;" onclick="copyApiKey()">
                <i class="fas fa-copy"></i> Copy
            </button>
        </div>
        <p class="help-text">Keep this key secret. It provides full access to your account.</p>
    </div>
    
    <div class="form-group">
        <label>API Permissions</label>
        <div class="permissions-container">
            <div class="selected-permissions" id="selectedPermissions" onclick="togglePermissionsDropdown()">
                <span>Select permissions...</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="permissions-dropdown" id="permissionsDropdown" style="display: none;">
                <div class="permission-option">
                    <input type="checkbox" id="permRead" checked>
                    <label for="permRead">Read Data</label>
                </div>
                <div class="permission-option">
                    <input type="checkbox" id="permWrite" checked>
                    <label for="permWrite">Write Data</label>
                </div>
                <div class="permission-option">
                    <input type="checkbox" id="permDelete">
                    <label for="permDelete">Delete Data</label>
                </div>
                <div class="permission-option">
                    <input type="checkbox" id="permUsers">
                    <label for="permUsers">Manage Users</label>
                </div>
                <div class="permission-option">
                    <input type="checkbox" id="permWorkflows">
                    <label for="permWorkflows">Manage Workflows</label>
                </div>
            </div>
        </div>
        <p class="help-text">Select the permissions this API key should have</p>
    </div>
    
    <div class="form-group">
        <label for="apiExpiry">API Key Expiration</label>
        <select id="apiExpiry" class="form-control">
            <option>Never</option>
            <option selected>30 Days</option>
            <option>60 Days</option>
            <option>90 Days</option>
        </select>
    </div>
    
    <div class="form-actions">
        <button class="btn btn-outline">
            <i class="fas fa-times"></i> Cancel
        </button>
        <button class="btn btn-primary">
            <i class="fas fa-save"></i> Save API Settings
        </button>
    </div>
</div>
                
                <!-- Billing Settings Section -->
                <div class="settings-section" id="billingSection" style="display: none;">
                    <h2 class="settings-title">Billing Settings</h2>
                    
                    <div class="form-group">
                        <label>Current Plan</label>
                        <div style="background: var(--primary-light); padding: 15px; border-radius: 8px;">
                            <h3 style="margin: 0 0 10px 0; color: var(--primary);">Professional Plan</h3>
                            <p style="margin: 0;">$49/month • Next billing date: July 22, 2025</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Payment Method</label>
                        <div style="display: flex; align-items: center; gap: 10px; background: var(--light); padding: 15px; border-radius: 8px;">
                            <i class="fab fa-cc-visa" style="font-size: 1.5rem; color: var(--dark);"></i>
                            <div>
                                <p style="margin: 0;">Visa ending in 4242</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.9rem; color: var(--secondary);">Expires 12/2025</p>
                            </div>
                            <button class="btn btn-outline" style="margin-left: auto;">Change</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Billing History</label>
                        <div style="border: 1px solid var(--border); border-radius: 8px; overflow: hidden;">
                            <table style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background: var(--light);">
                                        <th style="padding: 12px 15px; text-align: left;">Date</th>
                                        <th style="padding: 12px 15px; text-align: left;">Amount</th>
                                        <th style="padding: 12px 15px; text-align: left;">Status</th>
                                        <th style="padding: 12px 15px; text-align: left;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border-top: 1px solid var(--border);">
                                        <td style="padding: 12px 15px;">June 22, 2025</td>
                                        <td style="padding: 12px 15px;">$49.00</td>
                                        <td style="padding: 12px 15px;"><span style="color: var(--success);">Paid</span></td>
                                        <td style="padding: 12px 15px; text-align: right;"><button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Invoice</button></td>
                                    </tr>
                                    <tr style="border-top: 1px solid var(--border);">
                                        <td style="padding: 12px 15px;">May 22, 2025</td>
                                        <td style="padding: 12px 15px;">$49.00</td>
                                        <td style="padding: 12px 15px;"><span style="color: var(--success);">Paid</span></td>
                                        <td style="padding: 12px 15px; text-align: right;"><button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Invoice</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Billing
                        </button>
                    </div>
                </div>
                              <!-- Advanced Settings Section -->
                <div class="settings-section" id="advancedSection" style="display: none;">
                    <h2 class="settings-title">Advanced Settings</h2>
                    
                    <div class="form-group">
                        <label for="dataRetention">Data Retention Period</label>
                        <select id="dataRetention" class="form-control">
                            <option>30 days</option>
                            <option>60 days</option>
                            <option selected>90 days</option>
                            <option>1 year</option>
                            <option>Indefinitely</option>
                        </select>
                        <p class="help-text">How long to keep historical data and logs</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="exportFormat">Default Export Format</label>
                        <select id="exportFormat" class="form-control">
                            <option selected>CSV</option>
                            <option>JSON</option>
                            <option>Excel</option>
                            <option>XML</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="toggle-label">
                            <span>Enable debug mode</span>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </label>
                        <p class="help-text">Enable detailed logging for troubleshooting</p>
                    </div>
                    
                    <div class="form-group">
                        <label class="toggle-label">
                            <span>Enable API analytics</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </label>
                        <p class="help-text">Track and analyze API usage patterns</p>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Advanced Settings
                        </button>
                    </div>
                </div>
                
                <!-- Danger Zone Section (shown on all settings pages) -->
                    
                    <div class="danger-actions">
                        <button class="btn btn-outline" style="border-color: var(--danger); color: var(--danger);" onclick="confirmAction('export')">
                            <i class="fas fa-file-export"></i> Logout
                        </button>
                        <button class="btn btn-outline" style="border-color: var(--danger); color: var(--danger);" onclick="confirmAction('delete')">
                            <i class="fas fa-trash"></i> Delete Account
                        </button>
                    </div>
            </div>
        </div>
    </div>

        <script>
        // Toggle settings menu on click
        function toggleSettingsMenu(event) {
            // Stop event from bubbling up
            event.stopPropagation();
            
            // Get the settings menu item
            const settingsItem = document.getElementById('settingsMenuItem');
            
            // Toggle the active class
            settingsItem.classList.toggle('active');
            
            // Close other open dropdowns if any
            document.querySelectorAll('.nav-item.settings').forEach(item => {
                if (item !== settingsItem && item.classList.contains('active')) {
                    item.classList.remove('active');
                }
            });
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.nav-item.settings')) {
                document.querySelectorAll('.nav-item.settings').forEach(item => {
                    item.classList.remove('active');
                });
            }
        });

        // Show the selected settings section
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.settings-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show the selected section
            document.getElementById(sectionId + 'Section').style.display = 'block';
            
            // Update page title
            const titleMap = {
                'general': 'General Settings',
                'notifications': 'Notification Settings',
                'security': 'Security Settings',
                'api': 'API Settings',
                'billing': 'Billing Settings',
                'advanced': 'Advanced Settings'
            };
            document.getElementById('settingsPageTitle').textContent = titleMap[sectionId];
            
            // Remove active class from all submenu items
            document.querySelectorAll('.settings-submenu li').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class to clicked submenu item
            const clickedItem = document.querySelector(`.settings-submenu li[onclick*="${sectionId}"]`);
            if (clickedItem) {
                clickedItem.classList.add('active');
                
                // Add special class to main settings item when subitem is active
                document.getElementById('settingsMenuItem').classList.add('has-active-child');
            }
        }

        // Copy API key to clipboard
        function copyApiKey() {
            const apiKey = document.getElementById('apiKey');
            apiKey.select();
            document.execCommand('copy');
            alert('API key copied to clipboard!');
        }

        // Confirm dangerous actions
        function confirmAction(action) {
            const messages = {
                'export': 'Are you sure you want to export all data? This may take several minutes.',
                'delete': 'WARNING: This will permanently delete your account and all associated data. This cannot be undone.'
            };
            
            if (confirm(messages[action])) {
                alert(`Action "${action}" confirmed. This would normally perform the operation.`);
            }
        }

        // Initialize the page with security section showing (as per active class in HTML)
        document.addEventListener('DOMContentLoaded', function() {
            // This ensures the security section is visible on page load
            showSection('general');
        });
        // Toggle permissions dropdown
function togglePermissionsDropdown() {
    const dropdown = document.getElementById('permissionsDropdown');
    dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
}

// Close dropdown when clicking outside
document.addEventListener('click', function(event) {
    if (!event.target.closest('.permissions-container')) {
        document.getElementById('permissionsDropdown').style.display = 'none';
    }
});

// Update selected permissions display
function updateSelectedPermissions() {
    const selected = [];
    const checkboxes = document.querySelectorAll('.permissions-dropdown input[type="checkbox"]:checked');
    
    checkboxes.forEach(checkbox => {
        selected.push(checkbox.nextElementSibling.textContent);
    });
    
    const displayElement = document.querySelector('#selectedPermissions span');
    if (selected.length === 0) {
        displayElement.textContent = 'Select permissions...';
    } else if (selected.length === 5) {
        displayElement.textContent = 'All permissions selected';
    } else {
        displayElement.textContent = selected.join(', ');
    }
}

// Initialize checkbox change events
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.permissions-dropdown input[type="checkbox"]');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateSelectedPermissions);
    });
    
    // Initialize with default selected permissions
    updateSelectedPermissions();
});
    </script>
    