<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFlow Pro - Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
         :root {
            /* Modern Color Palette */
            --primary: #5e72e4;
            --primary-light: #ebf0ff;
            --primary-dark: #3a4ab9;
            --secondary: #6c757d;
            --success: #2dce89;
            --danger: #f5365c;
            --warning: #fb6340;
            --info: #11cdef;
            --dark: #32325d;
            --light: #f8f9fe;
            --border: #e9ecef;
            --card-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        * {
            box-sizing: border-box;
            transition: all 0.2s ease;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #525f7f;
            line-height: 1.6;
        }

        /* Main App Layout */
        .app-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--dark) 0%, #1a1a3a 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 5px 0 15px rgba(0,0,0,0.1);
            position: relative;
            z-index: 10;
        }

        .logo {
            padding: 0 20px 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .logo-text h2 {
            margin: 0;
            font-weight: 700;
            font-size: 1.4rem;
            background: linear-gradient(to right, #fff 0%, #c2c2ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
 .app-header h1 {
           color:#3b3b81
        }
        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
            border-left: 3px solid transparent;
            position: relative;
            letter-spacing: 0.25px;
            font-kerning: normal;
            outline: none;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 3px solid var(--primary);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            right: 15px;
            width: 8px;
            height: 8px;
            background-color: var(--primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .nav-item i {
            width: 18px;
            text-align: center;
            font-size: 0.9em;
        }

        .main-content {
            padding: 30px 40px;
            background-color: #f5f7fa;
        }

        /* App Header */
        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
            
    .user-actions {
    display: flex;
    align-items: center;
    gap: 12px; /* Reduced from 18px for better spacing */
    margin-left: auto;
    padding-right: 8px; /* Added right padding */
}

.notification-bell {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 70px; /* Reduced from 70px for better proportions */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #5f6368;
    transition: all 0.2s;
    font-size: 1.3rem; /* Slightly reduced from 1.5rem */
    margin-right: -5px; /* Pulls the bell closer to profile */
}

.notification-bell:hover {
    background: #f1f3f4;
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #d93025;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 6px 12px 6px 8px; /* Adjusted padding */
    border-radius: 20px;
    transition: all 0.2s;
    background: transparent;
    border: none;
    color: #202124;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin-left: -5px; /* Pulls profile closer to bell */
}

.user-avatar {
    width: 36px; /* Slightly increased from 34px */
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #e0e0e0;
}

/* Dropdown arrow */
.user-profile::after {
    content: "▼";
    font-size: 0.6rem;
    margin-left: 4px;
    color: #5f6368;
}

@keyframes gentle-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.badge {
    animation: gentle-pulse 1.5s infinite;
}

        /* Data Section */
        .data-section {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
            border: 1px solid var(--border);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--dark);
            margin: 0;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 6px rgba(94, 114, 228, 0.3);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(94, 114, 228, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--secondary);
        }

        .btn-outline:hover {
            background: var(--light);
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Data Quality Score */
        .quality-score {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--success);
            text-align: center;
            margin: 20px 0;
        }

        .progress-container {
            width: 100%;
            background-color: var(--border);
            border-radius: 20px;
            margin: 15px 0;
            height: 8px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--success);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
            color: var(--secondary);
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Widget Grid */
        .widget-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .widget {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(94, 114, 228, 0.15);
            transition: transform 0.3s;
            border-left: 4px solid;
            border-image: linear-gradient(to bottom, var(--primary), var(--info)) 1;
            border-right: 4px solid;
            border-top: 4px solid var(--primary);
            border-bottom: 4px solid var(--primary);
        }

        .widget:hover {
            transform: translateY(-5px);
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .widget-title {
            font-size: 0.9rem;
            color: var(--secondary);
            font-weight: 600;
        }

        .widget-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            margin: 10px 0;
        }

        .widget-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.85rem;
        }

        .change-up {
            color: var(--success);
        }

        .change-down {
            color: var(--danger);
        }

        /* Status Badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-success {
            background: rgba(45, 206, 137, 0.1);
            color: var(--success);
        }

        .status-error {
            background: rgba(245, 54, 92, 0.1);
            color: var(--danger);
        }

        .status-warning {
            background: rgba(251, 99, 64, 0.1);
            color: var(--warning);
        }

        .status-pending {
            background: rgba(108, 117, 125, 0.1);
            color: var(--secondary);
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px 15px;
            font-size: 0.8rem;
            color: var(--secondary);
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: 1px solid var(--border);
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
            font-size: 0.9rem;
        }

        .error-row {
            transition: all 0.3s;
        }

        .error-row:hover {
            background-color: var(--primary-light);
        }

        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: var(--dark);
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
            font-weight: normal;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Animation for validation results */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .validation-result {
            animation: fadeIn 0.5s ease-out;
        }

        /* Team Page Specific Styles (Added from team.html) */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 25px;
        }

        .team-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            text-align: center;
            transition: all 0.3s;
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
            max-width: 280px;
            margin: 0 auto;
        }

        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        }

        .team-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--primary);
        }

        .team-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 12px;
            border: 3px solid var(--primary-light);
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }

        .team-name {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .team-role {
            font-size: 0.9rem;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 15px;
            padding: 5px 10px;
            background: var(--primary-light);
            border-radius: 20px;
            display: inline-block;
        }

        .team-stats {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
            background: var(--light);
            padding: 12px;
            border-radius: 8px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-weight: 700;
            color: var(--dark);
            font-size: 1rem;
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--secondary);
            margin-top: 3px;
        }

        .team-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .team-actions .btn {
            padding: 7px 12px;
            font-size: 0.8rem;
        }

        /* Role Tags */
        .role-tag {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .role-admin {
            background: rgba(245, 54, 92, 0.1);
            color: var(--danger);
        }

        .role-editor {
            background: rgba(94, 114, 228, 0.1);
            color: var(--primary);
        }

        .role-viewer {
            background: rgba(108, 117, 125, 0.1);
            color: var(--secondary);
        }

        /* Team Section Title */
        .team-section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
            margin: 40px 0 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .team-section-title i {
            color: var(--primary);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .team-grid {
                grid-template-columns: 1fr;
            }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar remains unchanged -->
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <div class="logo-text">
                    <h2>DataEntry Pro</h2>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="Dashboard.html" style="color: inherit; text-decoration: none;"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="data import.html" style="color: inherit; text-decoration: none;"><i class="fas fa-database"></i> Import Data</a>
                </li>
                <li class="nav-item">
                    <a href="data validation.html" style="color: inherit; text-decoration: none;"><i class="fas fa-table"></i> Data Validation</a>
                </li>
                <li class="nav-item">
                    <a href="integration.html" style="color: inherit; text-decoration: none;"><i class="fas fa-plug"></i> Integrations</a>
                </li>
                <li class="nav-item active">
                    <a href="team.html" style="color: inherit; text-decoration: none;"><i class="fas fa-users"></i> Team</a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" style="color: inherit; text-decoration: none;"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
        </div>
        
        <div class="main-content">
            <!-- Header remains unchanged -->
            <div class="app-header">
                <h1>Team Members</h1>
                
                <div class="user-actions">
                    <button class="notification-bell" aria-label="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="user-profile" aria-label="User profile">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="User avatar" class="user-avatar">
                        <span>NN.</span>
                    </button>
                </div>
            </div>
            
            <!-- Team Section -->
            <div class="data-section">
                <div class="team-header">
                    <h1 class="section-title">Team Management</h1>
                    <button class="btn btn-primary" id="inviteMemberBtn">
                        <i class="fas fa-user-plus"></i> Invite New Member
                    </button>
                </div>
                
                <div class="invite-section" id="inviteSection" style="display: none;">
                    <div class="invite-header">
                        <h3><i class="fas fa-paper-plane"></i> Invite New Team Member</h3>
                        <button class="btn btn-outline" id="closeInviteBtn">
                            <i class="fas fa-times"></i> Close
                        </button>
                    </div>
                    <form class="invite-form">
                        <input type="email" placeholder="Recipient's email address" required>
                        <input type="text" placeholder="Recipient's full name (optional)">
                        <select required>
                            <option value="">Select role</option>
                            <option value="admin">Admin (Full access)</option>
                            <option value="editor">Editor (Edit content)</option>
                            <option value="viewer">Viewer (Read only)</option>
                        </select>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Invite
                        </button>
                    </form>
                </div>
                
                <h3 class="team-section-title">
                    <i class="fas fa-users"></i> Active Team Members <span class="role-tag role-admin" style="margin-left: 10px;">4 Members</span>
                </h3>
                
                <div class="team-grid">
                    <div class="team-card interactive-card">
                        <div class="card-actions">
                            <button class="card-action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="card-action-btn" title="Message">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </div>
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Team Member" class="team-avatar">
                        <h3 class="team-name">NN.</h3>
                        <div class="team-role role-tag role-admin">Administrator</div>
                        <div class="team-stats">
                            <div class="stat-item">
                                <div class="stat-value">24</div>
                                <div class="stat-label">Workflows</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">1.2k</div>
                                <div class="stat-label">Tasks</div>
                            </div>
                        </div>
                        <div class="team-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-chart-line"></i> Activity
                            </button>
                        </div>
                    </div>
                    
                    <div class="team-card interactive-card">
                        <div class="card-actions">
                            <button class="card-action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="card-action-btn" title="Message">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </div>
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Team Member" class="team-avatar">
                        <h3 class="team-name">Michael Chen</h3>
                        <div class="team-role role-tag role-editor">Data Engineer</div>
                        <div class="team-stats">
                            <div class="stat-item">
                                <div class="stat-value">18</div>
                                <div class="stat-label">Workflows</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">856</div>
                                <div class="stat-label">Tasks</div>
                            </div>
                        </div>
                        <div class="team-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-chart-line"></i> Activity
                            </button>
                        </div>
                    </div>
                    
                    <div class="team-card interactive-card">
                        <div class="card-actions">
                            <button class="card-action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="card-action-btn" title="Message">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </div>
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Team Member" class="team-avatar">
                        <h3 class="team-name">Emily Rodriguez</h3>
                        <div class="team-role role-tag role-editor">Data Analyst</div>
                        <div class="team-stats">
                            <div class="stat-item">
                                <div class="stat-value">12</div>
                                <div class="stat-label">Workflows</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">642</div>
                                <div class="stat-label">Tasks</div>
                            </div>
                        </div>
                        <div class="team-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-chart-line"></i> Activity
                            </button>
                        </div>
                    </div>
                    
                    <div class="team-card interactive-card">
                        <div class="card-actions">
                            <button class="card-action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="card-action-btn" title="Message">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </div>
                        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Team Member" class="team-avatar">
                        <h3 class="team-name">David Wilson</h3>
                        <div class="team-role role-tag role-viewer">Viewer</div>
                        <div class="team-stats">
                            <div class="stat-item">
                                <div class="stat-value">0</div>
                                <div class="stat-label">Workflows</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">24</div>
                                <div class="stat-label">Tasks</div>
                            </div>
                        </div>
                        <div class="team-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-chart-line"></i> Activity
                            </button>
                        </div>
                    </div>
                </div>
                
                <h3 class="team-section-title">
                    <i class="fas fa-clock"></i> Pending Invitations <span class="role-tag role-viewer" style="margin-left: 10px;">2 Invites</span>
                </h3>
                
                <div class="team-grid">
                    <div class="team-card interactive-card">
                        <div class="card-actions">
                            <button class="card-action-btn" title="Resend">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                            <button class="card-action-btn" title="Cancel" style="color: var(--danger);">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="team-avatar" style="background: var(--primary-light); color: var(--primary); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-plus" style="font-size: 2.5rem;"></i>
                        </div>
                        <h3 class="team-name">Sabahat@exa.com</h3>
                        <div class="team-role status-pending">
                            <i class="fas fa-clock"></i> Invitation Sent (3 days ago)
                        </div>
                        <div class="team-stats">
                            <div class="stat-item">
                                <div class="stat-value">Editor</div>
                                <div class="stat-label">Role</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">Expires</div>
                                <div class="stat-label">in 4 days</div>
                            </div>
                        </div>
                        <div class="team-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-copy"></i> Copy Link
                            </button>
                        </div>
                    </div>
                    
                    <div class="team-card interactive-card">
                        <div class="card-actions">
                            <button class="card-action-btn" title="Resend">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                            <button class="card-action-btn" title="Cancel" style="color: var(--danger);">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="team-avatar" style="background: var(--primary-light); color: var(--primary); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-plus" style="font-size: 2.5rem;"></i>
                        </div>
                        <h3 class="team-name">Arooj@comp.com</h3>
                        <div class="team-role status-pending">
                            <i class="fas fa-clock"></i> Invitation Sent (1 day ago)
                        </div>
                        <div class="team-stats">
                            <div class="stat-item">
                                <div class="stat-value">Viewer</div>
                                <div class="stat-label">Role</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">Expires</div>
                                <div class="stat-label">in 6 days</div>
                            </div>
                        </div>
                        <div class="team-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-copy"></i> Copy Link
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle invite section
        const inviteMemberBtn = document.getElementById('inviteMemberBtn');
        const inviteSection = document.getElementById('inviteSection');
        const closeInviteBtn = document.getElementById('closeInviteBtn');
        
        inviteMemberBtn.addEventListener('click', () => {
            inviteSection.style.display = 'block';
            inviteMemberBtn.style.display = 'none';
            window.scrollTo({
                top: inviteSection.offsetTop - 20,
                behavior: 'smooth'
            });
        });
        
        closeInviteBtn.addEventListener('click', () => {
            inviteSection.style.display = 'none';
            inviteMemberBtn.style.display = 'inline-flex';
        });
        
        // Interactive card actions
        document.querySelectorAll('.interactive-card').forEach(card => {
            card.addEventListener('click', function(e) {
                // Don't trigger if clicking on action buttons
                if (!e.target.closest('.card-actions') && !e.target.closest('.team-actions')) {
                    const memberName = this.querySelector('.team-name').textContent;
                    alert(`Viewing profile for ${memberName}`);
                }
            });
        });
        
        // Copy invite link functionality
        document.querySelectorAll('.fa-copy').forEach(icon => {
            icon.closest('button').addEventListener('click', function(e) {
                e.stopPropagation();
                const card = this.closest('.team-card');
                const email = card.querySelector('.team-name').textContent;
                
                // In a real app, this would copy the actual invite link
                navigator.clipboard.writeText(`https://app.dataflowpro.com/invite?email=${encodeURIComponent(email)}`);
                
                // Show feedback
                const originalText = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    this.innerHTML = originalText;
                }, 2000);
            });
        });
        
        // Card action buttons
        document.querySelectorAll('.card-action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const card = this.closest('.team-card');
                const memberName = card.querySelector('.team-name').textContent;
                
                if(this.querySelector('.fa-edit')) {
                    alert(`Edit permissions for ${memberName}`);
                } else if(this.querySelector('.fa-envelope')) {
                    alert(`Send message to ${memberName}`);
                } else if(this.querySelector('.fa-paper-plane')) {
                    alert(`Resend invitation to ${memberName}`);
                } else if(this.querySelector('.fa-times')) {
                    if(confirm(`Cancel invitation for ${memberName}?`)) {
                        card.style.transform = 'scale(0.9)';
                        card.style.opacity = '0';
                        setTimeout(() => {
                            card.remove();
                        }, 300);
                    }
                }
            });
        });
        
        // Form submission
        document.querySelector('.invite-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            const name = this.querySelector('input[type="text"]').value || email.split('@')[0];
            const role = this.querySelector('select').value;
            
            // Show success message
            alert(`Invitation sent to ${name} (${email}) as ${role}`);
            
            // Reset form
            this.reset();
            inviteSection.style.display = 'none';
            inviteMemberBtn.style.display = 'inline-flex';
        });
    </script>
</body>
</html>