<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Data Entry Pro | Welcome</title>
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-light: #e0e7ff;
            --secondary-color: #3f37c9;
            --accent-color: #4cc9f0;
            --accent-light: #e0f7ff;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4bb543;
            --success-light: #e6f7e5;
            --warning-color: #f8961e;
            --warning-light: #fff3e0;
            --error-color: #ff3333;
            --gray-light: #f0f2f5;
            --gray-medium: #e1e4e8;
            --text-muted: #6c757d;
            --google-red: #EA4335;
            --google-blue: #4285F4;
            --google-yellow: #FBBC05;
            --google-green: #34A853;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7ff;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            min-height: 100vh;
            align-items: flex-start; /* Changed from center to flex-start */
        }
        
        .hero {
            flex: 1;
            padding-right: 40px;
            animation: fadeInLeft 0.8s ease;
            position: sticky; /* Added this */
            top: 20px; /* Added this */
        }
        
        .logo {
            padding: 0 20px 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            
            
        }

        .logo-text h2 {
            margin: 0;
            font-weight: 700;
            font-size: 2.6rem;
            background: linear-gradient(180deg, var(--dark) 0%, #1a1a3a 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h1 {
            font-size: 42px;
            margin-bottom: 20px;
            color: var(--dark-color);
            line-height: 1.2;
            font-weight: 800;
        }
        
        .highlight {
    color: #1a1a3a; /* Dark color instead of blue */
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, rgba(26,26,58,0.3) 0%, rgba(67,97,238,0.1) 100%); /* Subtle gradient */
    z-index: -1;
    border-radius: 20px;
}

/* Change the logo text color */
.logo-text {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #1a1a3a 0%, #4361ee 100%); /* Dark to blue gradient */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: -0.5px;
}
        
        .subtitle {
            font-size: 18px;
            color: var(--text-muted);
            margin-bottom: 30px;
            max-width: 500px;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .feature {
            display: flex;
            align-items: flex-start;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
            transition: all 0.3s ease;
        }
        
        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }
        
        .feature-icon {
            color: white;
            margin-right: 15px;
            font-size: 16px;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            flex-shrink: 0;
        }
        
        .feature h3 {
            font-size: 16px;
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .feature p {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .auth-container {
            width: 400px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            padding: 30px;
            position: relative;
            overflow: hidden;
            animation: fadeInRight 0.8s ease;
        }
        
        .auth-header {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--gray-medium);
        }
        
        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-muted);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .auth-tab.active {
            color: var(--primary-color);
        }
        
        .auth-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--primary-color);
        }
        
        .auth-form {
            display: none;
        }
        
        .auth-form.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes fadeInLeft {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes fadeInRight {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--gray-medium);
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: var(--gray-light);
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
            background-color: white;
        }
        
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 40px;
            color: var(--text-muted);
            cursor: pointer;
        }
        
        .btn {
    display: inline-block;
    padding: 12px 24px;
     background: var(--primary-color);   /* Updated to match sidebar */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}
        
        .btn:hover {
     background: var(--primary-color);   /* Reversed gradient on hover */
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 26, 58, 0.3); /* Updated shadow color */
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-light);
    box-shadow: none;
}
        
        .forgot-password {
            text-align: right;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        
        .forgot-password a {
            color: var(--text-muted);
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .forgot-password a:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }
        
        .social-login {
            margin-top: 30px;
        }
        
        .social-login p {
            text-align: center;
            color: var(--text-muted);
            margin-bottom: 15px;
            position: relative;
            font-size: 14px;
        }
        
        .social-login p::before,
        .social-login p::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background: var(--gray-medium);
        }
        
        .social-login p::before {
            left: 0;
        }
        
        .social-login p::after {
            right: 0;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .google {
            background: rgb(245, 238, 238);
            border: 1px solid var(--gray-medium);
            color: #EA4335;
            position: relative;
            overflow: hidden;
        }
        
        .google i {
            background: conic-gradient(
                from -45deg,
                var(--google-blue) 0deg 90deg,
                var(--google-green) 90deg 180deg,
                var(--google-yellow) 180deg 270deg,
                var(--google-red) 270deg 360deg
            );
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .facebook {
            background: #4267B2;
        }
        
        .apple {
            background: var(--dark-color);
        }
        
        .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
        }
        
        .shape-1 {
            width: 200px;
            height: 200px;
            background: var(--primary-color);
            top: -50px;
            right: -50px;
        }
        
        .shape-2 {
            width: 150px;
            height: 150px;
            background: var(--accent-color);
            bottom: -30px;
            left: -30px;
        }
        
        .setup-container {
            display: none;
            text-align: center;
            padding: 30px 20px;
        }
        
        .setup-icon {
            width: 70px;
            height: 70px;
            background: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: var(--primary-color);
            font-size: 30px;
        }
        
        .rocket-icon {
            animation: float 2s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .setup-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: var(--primary-color);
            animation: fadeInUp 0.6s ease-out;
        }
        
        .setup-message {
            font-size: 16px;
            margin-bottom: 15px;
            line-height: 1.4;
            color: var(--dark-color);
            animation: fadeInUp 0.6s ease-out 0.2s forwards;
            opacity: 0;
        }
        
        .launch-animation {
            height: 80px;
            position: relative;
            margin: 15px 0;
        }
        
        .launch-pad {
            width: 80px;
            height: 10px;
            background: var(--gray-medium);
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .launch-pad::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--primary-light);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(2); opacity: 0; }
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .setup-btn {
            margin-top: 5px;
            padding: 12px 20px;
            animation: fadeInUp 0.6s ease-out 0.4s forwards;
            opacity: 0;
        }
        
        .success-check {
            color: var(--success-color);
            font-size: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }
        
        @keyframes checkmark {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .check-animation {
            display: inline-block;
            animation: checkmark 0.6s ease-out;
        }
        
        .form-footer {
            margin-top: 20px;
            font-size: 14px;
            color: var(--text-muted);
            text-align: center;
        }
        
        .form-footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
                padding: 40px 20px;
            }
            
            .hero {
                padding-right: 0;
                margin-bottom: 40px;
                text-align: center;
                position: static; /* Reset sticky position on mobile */
            }
            
            .logo {
                justify-content: center;
            }
            
            .subtitle {
                margin-left: auto;
                margin-right: auto;
            }
            
            .features {
                grid-template-columns: 1fr;
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .auth-container {
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
            }
        }
        
        /* Loading spinner */
        .spinner {
            display: none;
            width: 24px;
            height: 24px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Animation for welcome section */
        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        .welcome-animation {
            animation: scaleIn 0.6s ease-out forwards;
        }
        
        .feature-animation {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        .feature:nth-child(1) { animation-delay: 0.1s; }
        .feature:nth-child(2) { animation-delay: 0.2s; }
        .feature:nth-child(3) { animation-delay: 0.3s; }
        .feature:nth-child(4) { animation-delay: 0.4s; }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <div class="logo-text">
                    <h2>Smart Data Entry Pro</h2>
                </div>
            </div>
            
            <h1 class="welcome-animation">Supercharge Your <span class="highlight">Data Entry</span> Workflow</h1>
            <p class="subtitle welcome-animation">The ultimate solution for fast, accurate, and efficient data entry with AI-powered automation and validation.</p>
            
            <div class="features">
                <div class="feature feature-animation">
                    <div class="feature-icon"><i class="fas fa-bolt"></i></div>
                    <div>
                        <h3>Lightning Fast</h3>
                        <p>Reduce data entry time by up to 70% with smart shortcuts</p>
                    </div>
                </div>
                <div class="feature feature-animation">
                    <div class="feature-icon"><i class="fas fa-robot"></i></div>
                    <div>
                        <h3>AI Assistance</h3>
                        <p>Smart suggestions and auto-complete powered by AI</p>
                    </div>
                </div>
                <div class="feature feature-animation">
                    <div class="feature-icon"><i class="fas fa-check-circle"></i></div>
                    <div>
                        <h3>Error Prevention</h3>
                        <p>Real-time validation catches mistakes before they happen</p>
                    </div>
                </div>
                <div class="feature feature-animation">
                    <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                    <div>
                        <h3>Productivity Analytics</h3>
                        <p>Track your efficiency and identify improvement areas</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="auth-container">
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
            </div>
            
            <div id="auth-forms">
                <div class="auth-header">
                    <div class="auth-tab active" onclick="switchTab('login')">Login</div>
                    <div class="auth-tab" onclick="switchTab('signup')">Create Account</div>
                </div>
                
                <div id="login-form" class="auth-form active">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="login-email">Email</label>
                            <input type="email" id="login-email" class="form-control" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input type="password" id="login-password" class="form-control" placeholder="Enter your password" required>
                            <i class="fas fa-eye password-toggle" onclick="togglePassword('login-password', this)"></i>
                        </div>
                        <div class="forgot-password">
                            <a href="#">Forgot password?</a>
                        </div>
                        <button type="submit" class="btn" id="login-btn">
                            <span id="login-text">Login</span>
                            <div class="spinner" id="login-spinner"></div>
                        </button>
                    </form>
                    
                    <div class="social-login">
                        <p>Or login with</p>
                        <div class="social-icons">
                            <div class="social-icon google">
                                <i class="fab fa-google"></i>
                            </div>
                            <div class="social-icon facebook"><i class="fab fa-facebook-f"></i></div>
                            <div class="social-icon apple"><i class="fab fa-apple"></i></div>
                        </div>
                    </div>
                    
                    <div class="form-footer">
                        Don't have an account? <a href="#" onclick="switchTab('signup')">Sign up</a>
                    </div>
                </div>
                
                <div id="signup-form" class="auth-form">
                    <form id="signupForm">
                        <div class="form-group">
                            <label for="signup-name">Full Name</label>
                            <input type="text" id="signup-name" class="form-control" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-company">Company Name</label>
                            <input type="text" id="signup-company" class="form-control" placeholder="Enter your company name" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-email">Company Email</label>
                            <input type="email" id="signup-email" class="form-control" placeholder="Enter your company email" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-password">Password</label>
                            <input type="password" id="signup-password" class="form-control" placeholder="Create a password" required>
                            <i class="fas fa-eye password-toggle" onclick="togglePassword('signup-password', this)"></i>
                        </div>
                        <div class="form-group">
                            <label for="signup-confirm">Confirm Password</label>
                            <input type="password" id="signup-confirm" class="form-control" placeholder="Confirm your password" required>
                            <i class="fas fa-eye password-toggle" onclick="togglePassword('signup-confirm', this)"></i>
                        </div>
                        <button type="submit" class="btn" id="signup-btn">
                            <span id="signup-text">Create Account</span>
                            <div class="spinner" id="signup-spinner"></div>
                        </button>
                    </form>
                    
                    <div class="social-login">
                        <p>Or sign up with</p>
                        <div class="social-icons">
                            <div class="social-icon google">
                                <i class="fab fa-google"></i>
                            </div>
                            <div class="social-icon facebook"><i class="fab fa-facebook-f"></i></div>
                            <div class="social-icon apple"><i class="fab fa-apple"></i></div>
                        </div>
                    </div>
                    
                    <div class="form-footer">
                        Already have an account? <a href="#" onclick="switchTab('login')">Login</a>
                    </div>
                </div>
            </div>
            
            <div class="setup-container" id="setup-container">
                <div class="setup-icon rocket-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h2>Welcome to Smart Data Entry Pro!</h2>
                <p class="setup-message">
                    <span class="check-animation"><i class="fas fa-check-circle success-check"></i></span>
                    Your account is successfully created.<br>
                    Let's boost your productivity!
                </p>
                
                <div class="launch-animation">
                    <div class="launch-pad"></div>
                </div>
                
                <button class="btn setup-btn" onclick="goToDashboard()">Go to Dashboard Now</button>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Update active tab
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`.auth-tab[onclick="switchTab('${tabName}')"]`).classList.add('active');
            
            // Update active form
            document.querySelectorAll('.auth-form').forEach(form => {
                form.classList.remove('active');
            });
            document.getElementById(`${tabName}-form`).classList.add('active');
        }
        
        function togglePassword(inputId, icon) {
            const input = document.getElementById(inputId);
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        function showLoading(buttonId, spinnerId, textId) {
            document.getElementById(buttonId).disabled = true;
            document.getElementById(spinnerId).style.display = 'block';
            document.getElementById(textId).style.display = 'none';
        }
        
        function hideLoading(buttonId, spinnerId, textId) {
            document.getElementById(buttonId).disabled = false;
            document.getElementById(spinnerId).style.display = 'none';
            document.getElementById(textId).style.display = 'inline';
        }
        
        function showSetup() {
            document.getElementById('auth-forms').style.display = 'none';
            document.getElementById('setup-container').style.display = 'block';
        }
        
        function goToDashboard() {
            // In a real app, this would redirect to the dashboard
            alert('Redirecting to dashboard...');
            window.location.href = 'dashboard.html';
        }
        
        // Form submission handlers
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading('login-btn', 'login-spinner', 'login-text');
            
            // Simulate login request
            setTimeout(() => {
                hideLoading('login-btn', 'login-spinner', 'login-text');
                showSetup();
            }, 1500);
        });
        
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading('signup-btn', 'signup-spinner', 'signup-text');
            
            // Simulate signup request
            setTimeout(() => {
                hideLoading('signup-btn', 'signup-spinner', 'signup-text');
                showSetup();
            }, 1500);
        });
        
        // Animate features on page load
        document.addEventListener('DOMContentLoaded', function() {
            const features = document.querySelectorAll('.feature-animation');
            features.forEach((feature, index) => {
                feature.style.animationDelay = `${0.1 + (index * 0.1)}s`;
            });
        });
    </script>
</body>
</html>